#usda 1.0

over "RootNode"
{
    over "meshes"
    {
        over "mesh_89E3C08A722765BC"
        {
            custom int preserveOriginalDrawCall = 1

            def RectLight "GraphicsShopSmallCeiling" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 5000
                bool enableColorTemperature = 1
                float height = 1
                float intensity = 12.2
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 5.3
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (3.2926314957451406, 35.97424139782244, 5.006196543484284)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def RectLight "GraphicsShopSmallCeiling_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 5000
                bool enableColorTemperature = 1
                float height = 1
                float intensity = 12.2
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 5.3
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-3.300000049173652, 35.97424139782244, 5.006196543484284)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def RectLight "GraphicsShopSmallCeiling_02" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 5000
                bool enableColorTemperature = 1
                float height = 1
                float intensity = 12.2
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 5.3
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (3.292631495745141, 23.555249657849018, 5.006196543484284)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def RectLight "GraphicsShopSmallCeiling_03" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 5000
                bool enableColorTemperature = 1
                float height = 1
                float intensity = 12.2
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 5.3
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-3.3000000491736516, 23.555249657849018, 5.006196543484284)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def RectLight "GraphicsShopLargeCeiling" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 5000
                bool enableColorTemperature = 1
                float height = 1
                float intensity = 8.3
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 11.8
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (3.292631495745141, 4.588027725127142, 5.006196543484284)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def RectLight "GraphicsShopLargeCeiling_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 5000
                bool enableColorTemperature = 1
                float height = 1
                float intensity = 8.3
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 11.8
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-3.3000000491736516, 4.588027725127142, 5.006196543484284)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def RectLight "GraphicsShopCar" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                bool enableColorTemperature = 1
                float height = 1.5
                float intensity = 30.2
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 3.9
                double3 xformOp:rotateXYZ = (69.27343429410115, 0, 60.90000090748072)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (2.852693058233193, 3.440054842867898, 1.775515716087072)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def RectLight "GraphicsShopCar_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                bool enableColorTemperature = 1
                float height = 1.5
                float intensity = 24.9
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 6.8
                double3 xformOp:rotateXYZ = (-51.80000077188015, -8.526512829121202e-14, 111.10000165551901)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-2.3789329079553707, 4.976931105433716, 2.6575173189300183)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_183C8FE0F7E4A8F5"
        {
            custom int preserveOriginalDrawCall = 1

            def RectLight "GraphicsShopRear" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 5000
                bool enableColorTemperature = 1
                float height = 1.1
                float intensity = 17.6
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 5.5
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-4.273376427615402, 47.70000071078635, 5.200000077486038)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def RectLight "GraphicsShopRear_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 5000
                bool enableColorTemperature = 1
                float height = 1.1
                float intensity = 17.6
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 5.5
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 47.700000710787705, 5.200000077486038)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def RectLight "GraphicsShopRear_02" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 5000
                bool enableColorTemperature = 1
                float height = 1.1
                float intensity = 17.6
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 5.5
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (4.97894839977914, 47.70000071078911, 5.200000077486038)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def RectLight "GraphicsShopRear_03" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4000
                bool enableColorTemperature = 1
                float height = 1.1
                float intensity = 17.6
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 5.5
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-4.273376427615402, 57.74026076120824, 5.000000074505806)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_C75E70313E75A285"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "SphereLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float diffuse = 1
                bool enableColorTemperature = 1
                float exposure = 5
                float intensity = 183.5
                float radius = 0.1
                float shaping:cone:angle = 33.100002
                float shaping:cone:softness = 0.1
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (67.30000100284815, -5.684341886080802e-14, 150.600002244115)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (4.167887798306553, 15.6955480734732, 2.416040043594496)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }
    }
}

