#usda 1.0
(
    metersPerUnit = 0.01
    subLayers = [
        @./usda/01_lights/01_buildings/01_buildings.usda@,
        @./usda/01_lights/02_roadways/02_roadways.usda@,
        @./usda/01_lights/05_global/0105_Global.usda@,
        @./usda/01_lights/04_unique/0104_unique.usda@
    ]
    upAxis = "Z"
)

over "RootNode"
{
    over "meshes"
    {
        over "mesh_56F155D78E3C9E76"
        {
            custom int preserveOriginalDrawCall = 1
            token visibility = "invisible"

            def RectLight "RectLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 3500
                bool enableColorTemperature = 1
                float exposure = -0.4
                float height = 0.3
                float intensity = 1000
                bool normalize = 1
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                token visibility = "invisible"
                float width = 0.2
                double3 xformOp:rotateXYZ = (0, -22.600000336766243, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (2.3000000342726707, -2.8000000417232513, 11.400000169873238)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_AC161B07F4489599"
        {
            custom int preserveOriginalDrawCall = 1

            def RectLight "ArmHead" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4000
                bool enableColorTemperature = 1
                float exposure = 2.6000001
                float height = 0.8
                float intensity = 1500
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 0.2
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, -6.100000090897083, 0.7000000104308128)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_F60B88C0D48F51C6"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "WallLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 3000
                bool enableColorTemperature = 1
                float exposure = 0
                float intensity = 69.8
                bool normalize = 1
                float radius = 0.2
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                bool treatAsPoint = 0
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (6.400000095367432, -0.4000000059604645, 2.500000037252903)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_069090C05961E2D8"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "LatternHead" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4000
                bool enableColorTemperature = 1
                float exposure = 0
                float intensity = 67.4
                float radius = 0.8
                float shaping:cone:angle = 93.1
                float shaping:cone:softness
                float shaping:focus = 2
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, -3.300000049173832, 7.300000108778477)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_AC2B7D749B864074"
        {
            custom int preserveOriginalDrawCall = 1

            def RectLight "DownTownOverHang" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4000
                bool enableColorTemperature = 1
                float height = 17.1
                float intensity = 2000
                bool normalize = 1
                float shaping:cone:angle = 180
                float shaping:cone:softness = 0
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 18.7
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (8.200000122189522, -1.5000000223517418, 5.500000081956387)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_5EACC17501C97B35"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "SpherePedPole" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 2700
                bool enableColorTemperature = 1
                float intensity = 20
                bool normalize = 1
                float radius = 1.3000001
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                bool treatAsPoint = 0
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 7.1000001057982445)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_E7465C252873D4A5"
        {
            custom int preserveOriginalDrawCall = 1

            def RectLight "BillboardLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 6500
                bool enableColorTemperature = 1
                float exposure = 0
                float height = 0.2
                float intensity = 2000
                bool normalize = 1
                float shaping:cone:angle = 90
                float shaping:cone:softness
                float shaping:focus = 0
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 0.4
                double3 xformOp:rotateXYZ = (133.20000198483467, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-3.0000000447034836, -2.400000035762787, 8.900000132620335)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def RectLight "BillboardLight_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 6500
                bool enableColorTemperature = 1
                float exposure = 0
                float height = 0.2
                float intensity = 2000
                bool normalize = 1
                float shaping:cone:angle = 90
                float shaping:cone:softness
                float shaping:focus = 0
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 0.4
                double3 xformOp:rotateXYZ = (133.20000198483467, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (2.9000000432133675, -2.400000035762787, 8.900000132620335)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_C6547CC479B05E41"
        {
            custom int preserveOriginalDrawCall = 1

            def RectLight "RectLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 3000
                bool enableColorTemperature = 1
                float height = 0.6
                float intensity = 1500
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 0.2
                double3 xformOp:rotateXYZ = (11.10000016540289, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0.20000000298023224, -0.9000000134110451, 4.000000059604645)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_FF1B9B8C461764A1"
        {
            custom int preserveOriginalDrawCall = 1

            def RectLight "INGDirectLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4000
                bool enableColorTemperature = 1
                float height = 1
                float intensity = 2500
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 1
                double3 xformOp:rotateXYZ = (180, 22.40000033378601, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (3.0000000447034836, -2.400000035762787, 12.000000178813934)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def RectLight "INGDirectLight_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4000
                bool enableColorTemperature = 1
                float height = 1
                float intensity = 2500
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 1
                double3 xformOp:rotateXYZ = (180, 22.40000033378601, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-2.9000000432133675, -2.400000035762787, 12.000000178813934)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def RectLight "INGDirectLight_02" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4000
                bool enableColorTemperature = 1
                float height = 1
                float intensity = 2500
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 1
                double3 xformOp:rotateXYZ = (180, 22.40000033378601, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-9.00000013411045, -2.400000035762787, 12.000000178813934)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def RectLight "INGDirectLight_03" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4000
                bool enableColorTemperature = 1
                float height = 1
                float intensity = 2500
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 1
                double3 xformOp:rotateXYZ = (180, 22.40000033378601, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (8.900000132620335, -2.400000035762787, 12.000000178813934)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_93E6E1B09CDABD68"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "SmallOverHang" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 3000
                bool enableColorTemperature = 1
                float exposure = 13.5
                float intensity = 172.8
                bool normalize = 0
                float radius = 0.01
                float shaping:cone:angle = 69.3
                float shaping:cone:softness = 0.4
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, -2.1000000312924385, -0.800000011920929)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_971DE385B8325AE8"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "RLMLightBig" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4000
                bool enableColorTemperature = 1
                float exposure = 0
                float intensity = 200
                bool normalize = 0
                float radius = 0.4
                float shaping:cone:angle = 83.8
                float shaping:cone:softness = 0.2
                float shaping:focus = 0
                color3f shaping:focusTint
                asset shaping:ies:file
                bool treatAsPoint = 1
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, -3.6000000536441803, 0.20000000298023224)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_2B5BB552E414B596"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "UnderEl" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 3058
                bool enableColorTemperature = 1
                float exposure = 0
                float intensity = 17.300001
                bool normalize = 0
                float radius = 1
                float shaping:cone:angle = 175
                float shaping:cone:softness
                float shaping:focus = 0
                color3f shaping:focusTint
                asset shaping:ies:file
                bool treatAsPoint = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (8.00000011920929, -4.400000065565109, -2.500000037252903)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "UnderEl_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 3058
                bool enableColorTemperature = 1
                float exposure = 0
                float intensity = 17.300001
                bool normalize = 0
                float radius = 1
                float shaping:cone:angle = 175
                float shaping:cone:softness
                float shaping:focus = 0
                color3f shaping:focusTint
                asset shaping:ies:file
                bool treatAsPoint = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (8.00000011920929, 4.000000059604645, -2.500000037252903)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_6FD7F3D22FCA5FDF"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "WallSpot" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 3500
                bool enableColorTemperature = 1
                float exposure = 0
                float intensity = 500
                float radius = 0.5
                float shaping:cone:angle = 68.8
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (110.20000164210796, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 1.2000000178813934, 3.7000000551342964)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_81456E1234B060F8"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "BuildingOffHang" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (1, 1, 1)
                float colorTemperature = 3000
                bool enableColorTemperature = 1
                float exposure = 0
                float intensity = 400
                bool normalize = 0
                float radius = 0.5
                float shaping:cone:angle = 80
                float shaping:cone:softness = 0.3
                float shaping:focus = 0.1
                color3f shaping:focusTint
                asset shaping:ies:file
                bool treatAsPoint = 1
                double3 xformOp:rotateXYZ = (0, 0, 90.90000135451555)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, -5.900000087916851, 0.6000000089406967)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_E549B35E3AB18E9E"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "SmallOrnateSphere" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 3500
                bool enableColorTemperature = 1
                float exposure = 0
                float intensity = 500
                bool normalize = 0
                float radius = 0.5
                float shaping:cone:angle = 67.200005
                float shaping:cone:softness = 0.4
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                bool treatAsPoint = 0
                double3 xformOp:rotateXYZ = (0, 14.500000216066837, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, -3.400000050663948, 0.20000000298023224)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_AD71EA092F00A53D"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "OverHangLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 3500
                bool enableColorTemperature = 1
                float exposure = 0
                float intensity = 300
                float radius = 0.5
                float shaping:cone:angle = 74.9
                float shaping:cone:softness = 1.2
                float shaping:focus = 0
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, -3.400000050663948, 0.10000000149011612)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_ED0B178C4FD9E9ED"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "FancyPedSmallLamp" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 3500
                bool enableColorTemperature = 1
                float intensity = 300
                bool normalize = 0
                custom int preserveOriginalDrawCall = 1
                float radius = 0.4
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 4.700000070035458)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_5A49914A127594AB"
        {
            custom int preserveOriginalDrawCall

            def SphereLight "PedLightConcrete" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 2700
                bool enableColorTemperature = 1
                float intensity = 150
                float radius = 0.2
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 4.25)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_8F667BB8FEFE0D4F"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "SpotLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 3000
                bool enableColorTemperature = 1
                float exposure = 1.2
                float intensity = 200
                bool normalize = 1
                float radius = 0.1
                float shaping:cone:angle = 90
                float shaping:cone:softness = 0.5
                float shaping:focus = 0.3
                color3f shaping:focusTint
                asset shaping:ies:file
                bool treatAsPoint = 1
                double3 xformOp:rotateXYZ = (180, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0.4000000059604645)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_033E4A41D3928243"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "SmallLandscapePost" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 2700
                bool enableColorTemperature = 1
                float exposure = 0
                float intensity = 140
                bool normalize = 1
                float radius = 0.4
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 1.3000000193715096)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_E0D0218D67EF4CF5"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "WallSpot" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 3500
                bool enableColorTemperature = 1
                float exposure = 0
                float intensity = 150
                bool normalize = 1
                float radius = 1.3000001
                float shaping:cone:angle = 44
                float shaping:cone:softness = 0.4
                float shaping:focus = 0
                color3f shaping:focusTint = (0, 0, 0)
                asset shaping:ies:file
                bool treatAsPoint = 1
                double3 xformOp:rotateXYZ = (0, 137.1000020429492, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0.5000000074505806)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_5531B3D66F525E16"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "RLMLampPendant" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 3500
                bool enableColorTemperature = 1
                float intensity = 300
                bool normalize = 0
                float radius = 0.5
                float shaping:cone:angle = 90
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (1.5000000223517418, 0, 5.600000083446503)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_CAA3953CF9CCE256"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "SmallLamp" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 3500
                bool enableColorTemperature = 1
                float intensity = 150
                float radius = 0.4
                float shaping:cone:angle = 90
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                bool treatAsPoint = 0
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 1.600000023841858)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_8169FA6B907FE7AA"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "SphereLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4500
                bool enableColorTemperature = 1
                float exposure = 0
                float intensity = 4000
                bool normalize = 1
                float radius = 0.5
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                bool treatAsPoint = 0
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 5.200000077486038)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_EB13CB633F45D945"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "LatternStreetLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 5000
                bool enableColorTemperature = 1
                float exposure = 0
                float intensity = 507.2
                bool normalize = 1
                float radius = 0.5
                float shaping:cone:angle = 90
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, -3.0000000447034836, 7.500000111758709)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_13BB9780DD8CB91D"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "LampPostFlags" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4000
                bool enableColorTemperature = 1
                float exposure = 0
                float intensity = 300
                bool normalize = 1
                float radius = 0.3
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                bool treatAsPoint = 0
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 4.6000000685453415)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_508D5D6EF699474C"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "WoodenSign" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float exposure = 0
                float intensity = 250
                float radius = 0.3
                float shaping:cone:angle = 90
                float shaping:cone:softness = 1.6
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                bool treatAsPoint = 1
                double3 xformOp:rotateXYZ = (8.100000120699406, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, -2.500000037252903, 19.500000290572643)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "WoodenSign_02" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float exposure = 0
                float intensity = 250
                float radius = 0.3
                float shaping:cone:angle = 90
                float shaping:cone:softness = 1.6
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                bool treatAsPoint = 1
                double3 xformOp:rotateXYZ = (8.100000120699406, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-6.400000095367432, -2.500000037252903, 19.500000290572643)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "WoodenSign_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float exposure = 0
                float intensity = 250
                float radius = 0.3
                float shaping:cone:angle = 90
                float shaping:cone:softness = 1.6
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                bool treatAsPoint = 1
                double3 xformOp:rotateXYZ = (8.100000120699406, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (6.3000000938773155, -2.500000037252903, 19.500000290572643)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_C75E70313E75A285"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "SphereLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float diffuse = 1
                bool enableColorTemperature = 1
                float exposure = 5
                float intensity = 183.5
                float radius = 0.1
                float shaping:cone:angle = 33.100002
                float shaping:cone:softness = 0.1
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (67.30000100284815, -5.684341886080802e-14, 150.600002244115)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (4.167887798306553, 15.6955480734732, 2.416040043594496)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }
    }
}

