#usda 1.0
(
    customLayerData = {
        dictionary omni_layer = {
            dictionary muteness = {
            }
        }
        int refinementOverrideImplVersion = 0
    }
    kilogramsPerUnit = 1
    metersPerUnit = 1
    subLayers = [
        @./lights.usda@,
        @./materials.usda@
    ]
    timeCodesPerSecond = 24
    upAxis = "Z"
)

over "RootNode"
{
    over "lights"
    {
        over "SkyDome_Non_Replaceable"
        {
            float colorTemperature = 3500
            bool enableColorTemperature = 1
            float exposure = 0
            float intensity = 1
            float3 xformOp:rotateXYZ = (0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
        }
    }

    over "Camera"
    {
        float focalLength = 9.400001
        float focusDistance = 0
        float fStop = 0
        custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -614.624420061951)
        float3 xformOp:rotateZYX = (98.12066, 24.759338, 175.50229)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (-270.90216064453125, 550.7139282226562, 33.005550384521484)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZYX", "xformOp:scale"]
    }

    over "Looks"
    {
        over "mat_2129CCB15B545406"
        {
            over "Shader"
            {
                float inputs:emissive_intensity = 131.008 (
                    doc = "Intensity of the emission"
                    hidden = false
                )
            }
        }

        over "mat_60A40F94C784AAB4"
        {
            over "Shader"
            {
                float inputs:emissive_intensity = 5
                bool inputs:enable_emission
            }
        }
    }

    over "instances"
    {
        over "inst_F91D3C7411AE3558_0"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }
    }

    over "meshes"
    {
        over "mesh_E3F894C99DC9140B"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "MainMenuSoftSphere" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                bool enableColorTemperature = 1
                float intensity = 86.6
                float radius = 3
                float shaping:cone:angle = 40.600002
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (23.000000342726707, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 4.400000065565109, 6.400000095367432)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "MainMenuKey" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float exposure = 0
                float intensity = 48.600002
                float radius = 1.4
                float shaping:cone:angle = 40.3
                float shaping:cone:softness = 0
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (78.8000011742115, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 1.2000000178813934, 1.9000000283122063)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SphereLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 2700
                bool enableColorTemperature = 1
                float intensity = 922.10004
                float radius = 0.5
                float shaping:cone:angle = 70.9
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-3.500000052154064, 62.000000923871994, 9.100000135600567)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SphereLight_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 2700
                bool enableColorTemperature = 1
                float intensity = 922.10004
                float radius = 0.5
                float shaping:cone:angle = 70.9
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-0.7000000104308128, 85.50000127404928, 8.900000132620335)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_B3BE5C134A533293"
        {
            over "MainMenuLamp"
            {
                float colorTemperature = 2700
                float exposure = 0
                float intensity = 345.80002
                float shaping:cone:angle = 66.9
                float shaping:cone:softness = 0.4
                bool treatAsPoint = 0
                double3 xformOp:rotateXYZ = (0, -20.800000309944153, 0)
            }

            over "MainMenuLamp_01"
            {
                float colorTemperature = 2700
                float exposure = 0
                float intensity = 345.80002
                float shaping:cone:angle = 66.9
                float shaping:cone:softness = 0.4
                bool treatAsPoint = 0
                double3 xformOp:rotateXYZ = (0, -20.800000309944153, 0)
            }
        }
    }
}

