#usda 1.0
(
    customLayerData = {
        dictionary omni_layer = {
            dictionary muteness = {
            }
        }
        int refinementOverrideImplVersion = 0
    }
    kilogramsPerUnit = 1
    metersPerUnit = 1
    subLayers = [
        @./materials.usda@,
        @./lights.usda@
    ]
    timeCodesPerSecond = 24
    upAxis = "Z"
)

over "RootNode"
{
    over "lights"
    {
        over "SkyDome_Non_Replaceable"
        {
            float colorTemperature = 3500
            bool enableColorTemperature = 1
            float exposure = 0
            float intensity = 1
            float3 xformOp:rotateXYZ = (0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
        }
    }

    over "Camera"
    {
        float focalLength = 9.400001
        float focusDistance = 0
        float fStop = 0
        custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -614.624420061951)
        float3 xformOp:rotateZYX = (98.12066, 24.759338, 175.50229)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (-270.90216064453125, 550.7139282226562, 33.005550384521484)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZYX", "xformOp:scale"]
    }

    over "instances"
    {
        over "inst_81456E1234B060F8_0"
        {
            over "BuildingOffHang"
            {
                float exposure = 2.4
            }
        }

        over "inst_CF0F4B847A80131F_0"
        {
        }

        over "inst_8B287D2287A593A5_0"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "inst_6039917B7217E177_24"
        {
            over "SpotLight"
            {
                float intensity = 392.4
            }
        }

        over "inst_610D765CFF107EEF_25"
        {
            over "SuspensionBridgeAccent"
            {
                float exposure = 6.5
                double3 xformOp:rotateXYZ = (180, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
            }
        }
    }
}

over "OmniverseKit_Persp"
{
    float focalLength = 7.69
    float focusDistance = 0
    float fStop = 0
}

