#usda 1.0
(
    customLayerData = {
        dictionary omni_layer = {
            dictionary muteness = {
            }
        }
        int refinementOverrideImplVersion = 0
    }
    kilogramsPerUnit = 1
    metersPerUnit = 1
    subLayers = [
        @./lights.usda@,
        @./materials.usda@
    ]
    timeCodesPerSecond = 24
    upAxis = "Z"
)

over "RootNode"
{
    over "lights"
    {
        over "SkyDome_Non_Replaceable"
        {
            float colorTemperature = 3500
            bool enableColorTemperature = 1
            float exposure = 0
            float intensity = 1
            float3 xformOp:rotateXYZ = (0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
        }
    }

    over "Camera"
    {
        float focalLength = 9.400001
        float focusDistance = 0
        float fStop = 0
        custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -614.624420061951)
        float3 xformOp:rotateZYX = (98.12066, 24.759338, 175.50229)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (-270.90216064453125, 550.7139282226562, 33.005550384521484)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZYX", "xformOp:scale"]
    }

    over "Looks"
    {
        over "mat_2129CCB15B545406"
        {
            over "Shader"
            {
                float inputs:emissive_intensity = 131.008 (
                    doc = "Intensity of the emission"
                    hidden = false
                )
            }
        }

        over "mat_60A40F94C784AAB4"
        {
            over "Shader"
            {
                float inputs:emissive_intensity = 5
                bool inputs:enable_emission
            }
        }
    }

    over "instances"
    {
        over "inst_F91D3C7411AE3558_0"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }
    }
}

