#usda 1.0
(
    customLayerData = {
        dictionary omni_layer = {
            dictionary muteness = {
            }
        }
        int refinementOverrideImplVersion = 0
    }
    endTimeCode = 0
    kilogramsPerUnit = 1
    metersPerUnit = 0.001
    subLayers = [
        @./adamplayer.usda@,
        @./materials.usda@,
        @./ExtMod/world_sprites.usda@
    ]
    timeCodesPerSecond = 24
    upAxis = "Z"
)

over "RootNode"
{
    over "lights"
    {
        over "SkyDome_Non_Replaceable"
        {
            float exposure = 0
            float intensity = 0
            float3 xformOp:rotateXYZ = (0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
        }
    }

    over "Looks"
    {
        over "mat_4899305085140D2E"
        {
            over "Shader"
            {
                asset diffuse_texture = @./Textures/4899305085140D2E.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                    renderType = "texture_2d"
                )
                bool enable_thin_film = 0 (
                    customData = {
                        bool default = 0
                    }
                    displayGroup = "Diffuse"
                    displayName = "Enable thin film"
                    doc = "Adds a thin film coating to the material"
                    hidden = false
                )
                float metallic_constant = 0.19999999 (
                    customData = {
                        float default = 0
                        dictionary range = {
                            float max = 1
                            float min = 0
                        }
                    }
                    displayGroup = "Specular"
                    displayName = "Metallic Amount"
                    doc = "Metallic Material"
                    hidden = false
                )
                float reflection_roughness_constant = 0.099999994 (
                    customData = {
                        float default = 0.5
                        dictionary range = {
                            float max = 1
                            float min = 0
                        }
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Amount"
                    doc = "Higher roughness values lead to more blurry reflections"
                    hidden = false
                )
                float thin_film_thickness_constant = 233.99985 (
                    customData = {
                        float default = 200
                        dictionary range = {
                            float max = 1500
                            float min = 0.001
                        }
                    }
                    displayGroup = "Diffuse"
                    displayName = "Thin film constant thickness in nm"
                    doc = "Thickness of the thin film if not specified in albedo texture"
                    hidden = false
                )
                bool thin_film_thickness_from_albedo_alpha = 0 (
                    customData = {
                        bool default = 0
                    }
                    displayGroup = "Diffuse"
                    displayName = "Thin film thickness from albedo alpha"
                    doc = "Uses the alpha channel from albedo as source for the thin film thickness. Alpha value is scaled by 1500 and represents thickness in nanometers. Opacity becomes fully opaque in this case."
                    hidden = false
                )
            }
        }
    }

    over "meshes"
    {
        over "mesh_36D796525BB61ADB"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "SphereLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4500
                bool enableColorTemperature = 1
                float exposure = 8.6
                float intensity = 427.80002
                float radius = 0.01
                float shaping:cone:angle = 62.100002
                float shaping:cone:softness = 0.2
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0.9000000134110451, 0, 8.700000129640102)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SphereLight_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4500
                bool enableColorTemperature = 1
                float exposure = 8.6
                float intensity = 427.80002
                float radius = 0.01
                float shaping:cone:angle = 62.100002
                float shaping:cone:softness = 0.2
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-0.10000000149011612, -0.800000011920929, 8.700000129640102)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_F000D1B66EEE6990"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "WallPack" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float exposure = 13.400001
                float intensity = 279
                float radius = 0.01
                float shaping:cone:angle = 62.5
                float shaping:cone:softness = 0.2
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, -0.30000000447034836)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_118A6BBC04CCAE73"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "LatternStreetLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 5000
                bool enableColorTemperature = 1
                float exposure = 1.9
                float intensity = 265.4
                bool normalize = 1
                float radius = 0.7
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                bool treatAsPoint = 0
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, -3.1000000461935997, 7.400000110268593)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_1FC1FC56F2380F3D"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "RX7_LeftTailLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (1, 0, 0)
                float exposure = 7.6
                float intensity = 100
                custom int preserveOriginalDrawCall
                float radius = 0.02
                float shaping:cone:angle = 85.3
                float shaping:cone:softness = 2.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 90, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-2.1000000312924385, 0.5, 0.6000000089406967)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "RX7_RightTailLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (1, 0, 0)
                float exposure = 7.6
                float intensity = 100
                custom int preserveOriginalDrawCall
                float radius = 0.02
                float shaping:cone:angle = 85.3
                float shaping:cone:softness = 2.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 90, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-2.1000000312924385, -0.5000000074505806, 0.6000000089406967)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "RX7_HLR" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (1, 0.99999, 0.99999)
                bool enableColorTemperature = 1
                float exposure = 18.300001
                float intensity = 100
                custom int preserveOriginalDrawCall
                float radius = 0.02
                float shaping:cone:angle = 57.600002
                float shaping:cone:softness = 2.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, -66.20000098645687, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (2.8, -0.65, 0.5000000074505806)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "RX7_HLL" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (1, 0.99999, 0.99999)
                bool enableColorTemperature = 1
                float exposure = 18.300001
                float intensity = 100
                custom int preserveOriginalDrawCall
                float radius = 0.02
                float shaping:cone:angle = 57.600002
                float shaping:cone:softness = 2.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, -53.700000800192356, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (2.8, 0.65, 0.5000000074505806)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_754D96C5AB8CE3B5"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "RailYardCanopy" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 3500
                bool enableColorTemperature = 1
                float exposure = 13.7
                float intensity = 500
                float radius = 0.01
                float shaping:cone:angle = 84
                float shaping:cone:softness = 0.5
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0.30000000447034836, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_610D765CFF107EEF"
        {
            over "SuspensionBridgeAccent"
            {
                color3f color = (1, 1, 1)
            }
        }

        over "mesh_1FDB2DE7E27CFADF"
        {
            custom int preserveOriginalDrawCall = 1

            over "ChainHungPoleLight"
            {
                float intensity = 100
            }
        }

        over "mesh_0B04B27C2D6F6319"
        {
            custom int preserveOriginalDrawCall = 1
        }

        over "mesh_FB85A53C59862305"
        {
            custom int preserveOriginalDrawCall = 1
        }

        over "mesh_2A62DCCCFD9BE3E4"
        {
            custom int preserveOriginalDrawCall = 1

            over "BrickHotelArch"
            {
                float colorTemperature = 3500
                float exposure = 2.9
            }

            over "BrickHotelEntry"
            {
                float exposure = 6.6
            }

            over "BrickHotelArch_01"
            {
                float colorTemperature = 3500
                float exposure = 6.6
            }

            def SphereLight "BrickHotelEntry_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4500
                bool enableColorTemperature = 1
                float exposure = 6.6
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 663.60004
                float radius = 0.05
                float shaping:cone:angle = 82.5
                float shaping:cone:softness = 1.9
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (9.700000144541264, -9.500000141561031, 5.300000078976154)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "BrickHotelEntry_02" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4500
                bool enableColorTemperature = 1
                float exposure = 6.6
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 663.60004
                float radius = 0.05
                float shaping:cone:angle = 82.5
                float shaping:cone:softness = 1.9
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-9.500000141561031, -9.500000141561031, 5.300000078976154)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_2C5B5846A5E3AEC9"
        {
            custom int preserveOriginalDrawCall = 1
        }

        over "mesh_E1445E6C85BB61ED"
        {
            custom int preserveOriginalDrawCall = 1

            over "GreenStorefrontFacade"
            {
                float exposure = 7.3
            }

            over "GreenStorefrontFacade_01"
            {
                float exposure = 7.3
            }

            over "GreenStorefrontFacade_02"
            {
                float exposure = 7.3
            }

            over "GreenStorefrontFacade_03"
            {
                float exposure = 7.3
            }

            over "GreenStorefrontFacade_04"
            {
                float exposure = 7.3
            }
        }

        over "mesh_05887D3C524391A4"
        {
            custom int preserveOriginalDrawCall = 1

            def RectLight "WhiteBuilding" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4500
                bool enableColorTemperature = 1
                float exposure = 4.8
                float3[] extent = [(-0.5, -0.5, -0), (0.5, 0.5, 0)]
                float height = 3.2
                float intensity = 11.7
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 0.5
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-5.700000084936619, -6.600000098347664, 3.8000000566244125)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def RectLight "WhiteBuilding_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4500
                bool enableColorTemperature = 1
                float exposure = 4.8
                float3[] extent = [(-0.5, -0.5, -0), (0.5, 0.5, 0)]
                float height = 3.2
                float intensity = 11.7
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 0.5
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (3.400000050663948, -6.600000098347664, 3.8000000566244125)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_C70E3D31CEEEE4A9"
        {
            def SphereLight "PlazaTowerFacade_06" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (0.333, 0.6059952, 1)
                bool enableColorTemperature = 0
                float exposure = 15.1
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 400
                float radius = 0.05
                float shaping:cone:angle = 17.9
                float shaping:cone:softness = 0.09
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (180, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (14.500000216066837, 9.900000147521496, 13.100000195205212)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "PlazaTowerFacade_07" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (0.333, 0.6059952, 1)
                bool enableColorTemperature = 0
                float exposure = 15.1
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 400
                float radius = 0.05
                float shaping:cone:angle = 17.9
                float shaping:cone:softness = 0.09
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (180, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (10.900000162422657, 9.400000140070915, 13.100000195205212)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "PlazaTowerFacade_08" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (0.333, 0.6059952, 1)
                bool enableColorTemperature = 0
                float exposure = 15.1
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 400
                float radius = 0.05
                float shaping:cone:angle = 17.9
                float shaping:cone:softness = 0.09
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (180, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (12.800000190734863, 9.700000144541264, 13.100000195205212)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "PlazaTowerFacade_09" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (0.333, 0.6059952, 1)
                bool enableColorTemperature = 0
                float exposure = 15.1
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 400
                float radius = 0.05
                float shaping:cone:angle = 17.9
                float shaping:cone:softness = 0.09
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (180, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (16.20000024139881, 11.900000177323818, 13.100000195205212)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "PlazaTowerFacade_10" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (0.333, 0.6059952, 1)
                bool enableColorTemperature = 0
                float exposure = 15.1
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 400
                float radius = 0.05
                float shaping:cone:angle = 17.9
                float shaping:cone:softness = 0.09
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (180, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (16.20000024139881, 16.800000250339508, 13.100000195205212)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "PlazaTowerFacade_11" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (0.333, 0.6059952, 1)
                bool enableColorTemperature = 0
                float exposure = 15.1
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 400
                float radius = 0.05
                float shaping:cone:angle = 17.9
                float shaping:cone:softness = 0.09
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (180, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (16.20000024139881, 14.400000214576721, 13.100000195205212)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "PlazaTowerFacade_12" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (0.333, 0.6059952, 1)
                bool enableColorTemperature = 0
                float exposure = 15.1
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 400
                float radius = 0.05
                float shaping:cone:angle = 17.9
                float shaping:cone:softness = 0.09
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (180, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-12.10000018030405, -17.700000263750553, 13.100000195205212)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "PlazaTowerFacade_13" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (0.333, 0.6059952, 1)
                bool enableColorTemperature = 0
                float exposure = 15.1
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 400
                float radius = 0.05
                float shaping:cone:angle = 17.9
                float shaping:cone:softness = 0.09
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (180, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-12.500000186264515, -15.000000223517418, 13.100000195205212)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "PlazaTowerFacade_15" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (0.333, 0.6059952, 1)
                bool enableColorTemperature = 0
                float exposure = 15.1
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 400
                float radius = 0.05
                float shaping:cone:angle = 17.9
                float shaping:cone:softness = 0.09
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (180, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-12.90000019222498, -12.10000018030405, 13.100000195205212)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "PlazaTowerFacadeGround" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (0.333, 0.6059952, 1)
                bool enableColorTemperature = 0
                float exposure = 5.9
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 400
                float radius = 0.05
                float shaping:cone:angle = 42.9
                float shaping:cone:softness = 0.08
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (146.40000218153, -13.700000204145908, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-13.100000195205212, -22.40000033378601, 0.30000000447034836)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "PlazaTowerFacadeGround_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (0.333, 0.6059952, 1)
                bool enableColorTemperature = 0
                float exposure = 5.9
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 400
                float radius = 0.05
                float shaping:cone:angle = 42.9
                float shaping:cone:softness = 0.08
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (146.40000218153, -13.700000204145908, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-10.800000160932541, -21.500000320374966, 0.30000000447034836)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "PlazaTowerFacadeGround_02" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (0.333, 0.6059952, 1)
                bool enableColorTemperature = 0
                float exposure = 5.9
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 400
                float radius = 0.05
                float shaping:cone:angle = 42.9
                float shaping:cone:softness = 0.08
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (146.40000218153, -13.700000204145908, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-8.700000129640102, -20.700000308454037, 0.30000000447034836)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "PlazaTowerFacadeGround_03" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (0.333, 0.6059952, 1)
                bool enableColorTemperature = 0
                float exposure = 7.5
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 400
                float radius = 0.05
                float shaping:cone:angle = 34.4
                float shaping:cone:softness = 0.08
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (180, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-15.70000023394823, -20.500000305473804, 0.30000000447034836)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "PlazaTowerFacadeGround_04" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (0.333, 0.6059952, 1)
                bool enableColorTemperature = 0
                float exposure = 7.5
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 400
                float radius = 0.05
                float shaping:cone:angle = 34.4
                float shaping:cone:softness = 0.08
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (180, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-16.20000024139881, -18.400000274181366, 0.30000000447034836)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "PlazaTowerFacadeGround_05" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (0.333, 0.6059952, 1)
                bool enableColorTemperature = 0
                float exposure = 7.5
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 400
                float radius = 0.05
                float shaping:cone:angle = 34.4
                float shaping:cone:softness = 0.08
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (180, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-16.700000248849392, -16.400000244379044, 0.30000000447034836)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_252313D465E02B20"
        {
            custom int preserveOriginalDrawCall = 1
            token visibility = "inherited"

            over "mesh"
            {
                token visibility = "inherited"
            }

            def SphereLight "PlazaWallWash" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4500
                bool enableColorTemperature = 1
                float exposure = 0
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 100
                float radius = 0.5
                float shaping:cone:angle = 42.3
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (176.25487322356742, -63.62209908793051, 108.8287336628519)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-417.6706779722217, -125.6078380899489, 14.833198749667345)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "PlazaWallWash_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4500
                bool enableColorTemperature = 1
                float exposure = 0
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 100
                float radius = 0.5
                float shaping:cone:angle = 65.1
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (225.98558762690146, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-424.1298302192984, -126.92016455234683, 14.833198749668004)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "PlazaWallWash_02" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4500
                bool enableColorTemperature = 1
                float exposure = 0
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 100
                float radius = 0.5
                float shaping:cone:angle = 65.1
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (225.98558762690146, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-431.56575164489163, -127.9464459424016, 14.833198749668473)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "PlazaWallWash_03" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4500
                bool enableColorTemperature = 1
                float exposure = 0
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 100
                float radius = 0.5
                float shaping:cone:angle = 65.1
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (225.98558762690146, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-438.8432824088337, -126.8458127224757, 14.833198749668899)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "PlazaWallWash_04" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4500
                bool enableColorTemperature = 1
                float exposure = 0
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 100
                float radius = 0.5
                float shaping:cone:angle = 42.3
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (-176.25487, 63.6221, -108.82873)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-444.79119116346897, -124.80599183094965, 14.833198749667204)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_AC2B7D749B864074"
        {
            over "DownTownOverHang" (
                active = false
            )
            {
                float exposure = 9.900001
                float intensity = 10
            }

            def SphereLight "SumoniLewisAwning" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 5000
                bool enableColorTemperature = 1
                float exposure = 11.1
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 45.100002
                float radius = 0.05
                float shaping:cone:angle = 90
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (3.1000000461935997, -8.700000129640102, 4.90000007301569)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SumoniLewisAwning_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 5000
                bool enableColorTemperature = 1
                float exposure = 11.1
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 45.100002
                float radius = 0.05
                float shaping:cone:angle = 90
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (11.400000169873238, -7.900000117719173, 4.90000007301569)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SumoniLewisFacade" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 5000
                bool enableColorTemperature = 1
                float exposure = 11.1
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 45.100002
                float radius = 0.05
                float shaping:cone:angle = 60.5
                float shaping:cone:softness = 0.6
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-21.200000315904617, -1.2000000178813934, 10.200000151991844)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SumoniLewisFacade_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 5000
                bool enableColorTemperature = 1
                float exposure = 11.1
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 45.100002
                float radius = 0.05
                float shaping:cone:angle = 60.5
                float shaping:cone:softness = 0.6
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-31.70000047236681, 1.3000000193715096, 10.200000151991844)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SumoniLewisFacade_02" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 5000
                bool enableColorTemperature = 1
                float exposure = 11.1
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 45.100002
                float radius = 0.05
                float shaping:cone:angle = 60.5
                float shaping:cone:softness = 0.6
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-37.10000055283308, 2.500000037252903, 10.200000151991844)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SumoniLewisFacade_03" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 5000
                bool enableColorTemperature = 1
                float exposure = 11.1
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 45.100002
                float radius = 0.05
                float shaping:cone:angle = 60.5
                float shaping:cone:softness = 0.6
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-26.50000039488077, 0, 10.200000151991844)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SumoniLewisFacade_04" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 5000
                bool enableColorTemperature = 1
                float exposure = 11.1
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 45.100002
                float radius = 0.05
                float shaping:cone:angle = 60.5
                float shaping:cone:softness = 0.6
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-37.500000558793545, 10.000000149011612, 10.200000151991844)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SumoniLewisFacade_05" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 5000
                bool enableColorTemperature = 1
                float exposure = 11.1
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 45.100002
                float radius = 0.05
                float shaping:cone:angle = 60.5
                float shaping:cone:softness = 0.6
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-38.300000570714474, 4.800000071525574, 10.200000151991844)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_B825A30C63739129"
        {
            custom int preserveOriginalDrawCall = 1
            token visibility = "invisible"

            def SphereLight "RegalleStoreFront" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (0.1764706, 0.78039217, 0.78039217)
                float exposure = 8.400001
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 381.1
                float radius = 0.05
                float shaping:cone:angle = 19.300001
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (180, 20.300000302493572, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0.10000000149011612, 3.500000052154064, 0.7000000104308128)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "RegalleStoreFront_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (0.1764706, 0.78039217, 0.78039217)
                float exposure = 8.400001
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 381.1
                float radius = 0.05
                float shaping:cone:angle = 19.300001
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (180, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (8.543710201261936, 2.131071457077787, 0.40508232253748844)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "RegalleStoreFront_02" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (0.1764706, 0.78039217, 0.78039217)
                float exposure = 8.400001
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 381.1
                float radius = 0.05
                float shaping:cone:angle = 19.300001
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (180, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (15.919751362265465, -2.123992466376127, 0.4050823225377101)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "RegalleStoreFront_03" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (0.1764706, 0.78039217, 0.78039217)
                float exposure = 8.400001
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 381.1
                float radius = 0.05
                float shaping:cone:angle = 19.300001
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (180, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (21.347368955398338, -8.381799081997553, 0.4050823225379197)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "RegalleStoreFront_04" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (0.1764706, 0.78039217, 0.78039217)
                float exposure = 8.400001
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 381.1
                float radius = 0.05
                float shaping:cone:angle = 19.300001
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (180, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-8.2295157358209, 2.131071457077787, 0.40508232253748844)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "RegalleStoreFront_05" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (0.1764706, 0.78039217, 0.78039217)
                float exposure = 8.400001
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 381.1
                float radius = 0.05
                float shaping:cone:angle = 19.300001
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (180, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-15.653997866878901, -2.1857464949986007, 0.40508232253753107)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "RegalleStoreFront_06" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (0.1764706, 0.78039217, 0.78039217)
                float exposure = 8.400001
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 381.1
                float radius = 0.05
                float shaping:cone:angle = 19.300001
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (180, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-21.181179392284267, -8.585550552711698, 0.4050823225375275)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "RegalleStoreFrontDownlight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (1, 1, 1)
                float exposure = 6.6
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 381.1
                float radius = 0.05
                float shaping:cone:angle = 85.200005
                float shaping:cone:softness = 0.8
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-2.8000000417232513, 4.100000061094761, 10.200000151991844)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "RegalleStoreFrontDownlight_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (1, 1, 1)
                float exposure = 6.6
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 381.1
                float radius = 0.05
                float shaping:cone:angle = 85.200005
                float shaping:cone:softness = 0.8
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-13.90000020712614, -0.10000000149011612, 10.200000151991844)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "RegalleStoreFrontDownlight_02" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (1, 1, 1)
                float exposure = 6.6
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 381.1
                float radius = 0.05
                float shaping:cone:angle = 85.200005
                float shaping:cone:softness = 0.8
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-11.000000163912773, 1.600000023841858, 10.200000151991844)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "RegalleStoreFrontDownlight_03" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (1, 1, 1)
                float exposure = 6.6
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 381.1
                float radius = 0.05
                float shaping:cone:angle = 85.200005
                float shaping:cone:softness = 0.8
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-5.900000087916851, 3.6000000536441803, 10.200000151991844)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "RegalleStoreFrontDownlight_04" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (1, 1, 1)
                float exposure = 6.6
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 381.1
                float radius = 0.05
                float shaping:cone:angle = 85.200005
                float shaping:cone:softness = 0.8
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-18.30000027269125, -3.500000052154064, 10.200000151991844)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "RegalleStoreFrontDownlight_05" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (1, 1, 1)
                float exposure = 6.6
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 381.1
                float radius = 0.05
                float shaping:cone:angle = 85.200005
                float shaping:cone:softness = 0.8
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-20.200000301003456, -5.4000000804662704, 10.200000151991844)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "RegalleStoreFrontDownlight_06" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (1, 1, 1)
                float exposure = 6.6
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 381.1
                float radius = 0.05
                float shaping:cone:angle = 85.200005
                float shaping:cone:softness = 0.8
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (21.000000312924385, -5.900000087916851, 10.200000151991844)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "RegalleStoreFrontDownlight_07" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (1, 1, 1)
                float exposure = 6.6
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 381.1
                float radius = 0.05
                float shaping:cone:angle = 85.200005
                float shaping:cone:softness = 0.8
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (18.700000278651714, -3.300000049173832, 10.200000151991844)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "RegalleStoreFrontDownlight_08" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (1, 1, 1)
                float exposure = 6.6
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 381.1
                float radius = 0.05
                float shaping:cone:angle = 85.200005
                float shaping:cone:softness = 0.8
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (14.000000208616257, -0.20000000298023224, 10.200000151991844)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "RegalleStoreFrontDownlight_09" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (1, 1, 1)
                float exposure = 6.6
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 381.1
                float radius = 0.05
                float shaping:cone:angle = 85.200005
                float shaping:cone:softness = 0.8
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (11.300000168383121, 1.5000000223517418, 10.200000151991844)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "RegalleStoreFrontDownlight_10" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (1, 1, 1)
                float exposure = 6.6
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 381.1
                float radius = 0.05
                float shaping:cone:angle = 85.200005
                float shaping:cone:softness = 0.8
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (6.70000009983778, 3.400000050663948, 10.200000151991844)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "RegalleStoreFrontDownlight_11" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (1, 1, 1)
                float exposure = 6.6
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 381.1
                float radius = 0.05
                float shaping:cone:angle = 85.200005
                float shaping:cone:softness = 0.8
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (3.1000000461935997, 4.100000061094761, 10.200000151991844)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "RegalleStoreFrontDownlight_12" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (1, 1, 1)
                float exposure = 6.6
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 381.1
                float radius = 0.05
                float shaping:cone:angle = 85.200005
                float shaping:cone:softness = 0.8
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (34.900000520050526, 4.90000007301569, 10.200000151991844)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "RegalleStoreFrontDownlight_13" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (1, 1, 1)
                float exposure = 6.6
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 381.1
                float radius = 0.05
                float shaping:cone:angle = 85.200005
                float shaping:cone:softness = 0.8
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (32.100000478327274, 1.600000023841858, 10.200000151991844)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "RegalleStoreFrontDownlight_14" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (1, 1, 1)
                float exposure = 6.6
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 381.1
                float radius = 0.05
                float shaping:cone:angle = 85.200005
                float shaping:cone:softness = 0.8
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (27.3000004068017, -2.9000000432133675, 10.200000151991844)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "RegalleStoreFrontDownlight_15" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (1, 1, 1)
                float exposure = 6.6
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 381.1
                float radius = 0.05
                float shaping:cone:angle = 85.200005
                float shaping:cone:softness = 0.8
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (24.600000366568565, -5.500000081956387, 10.200000151991844)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_7ABCCF815695E109"
        {
            custom int preserveOriginalDrawCall = 1

            def RectLight "RectLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4500
                bool enableColorTemperature = 1
                float exposure = 2.8
                float3[] extent = [(-0.5, -0.5, -0), (0.5, 0.5, 0)]
                float height = 4.1
                float intensity = 40
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 3.8
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-7.000000104308128, -13.300000198185444, 8.700000129640102)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def RectLight "RectLight_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4500
                bool enableColorTemperature = 1
                float exposure = 2.8
                float3[] extent = [(-0.5, -0.5, -0), (0.5, 0.5, 0)]
                float height = 4.1
                float intensity = 40
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 3.8
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-20.700000308454037, -8.800000131130219, 8.700000129640102)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def RectLight "RectLight_02" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4500
                bool enableColorTemperature = 1
                float exposure = 2.8
                float3[] extent = [(-0.5, -0.5, -0), (0.5, 0.5, 0)]
                float height = 4.1
                float intensity = 40
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 3.8
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (8.00000011920929, -8.900000132620335, 8.700000129640102)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_069090C05961E2D8"
        {
            over "LatternHead"
            {
                float colorTemperature = 5000
                float intensity = 109.9
            }
        }

        over "mesh_B819F02F9C0CF4E3"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "RectBuildingBase" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4500
                bool enableColorTemperature = 1
                float exposure = 8.8
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 25.300001
                float radius = 0.05
                float shaping:cone:angle = 39.100002
                float shaping:cone:softness = 0.15
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (180, 2.600000038743019, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (2.500000037252903, -14.300000213086605, 0.4000000059604645)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "RectBuildingBase_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4500
                bool enableColorTemperature = 1
                float exposure = 8.8
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 25.300001
                float radius = 0.05
                float shaping:cone:angle = 39.100002
                float shaping:cone:softness = 0.15
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (180, 2.600000038743019, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-2.8000000417232513, -14.300000213086605, 0.4000000059604645)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "RectBuildingBase_02" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4500
                bool enableColorTemperature = 1
                float exposure = 8.8
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 25.300001
                float radius = 0.05
                float shaping:cone:angle = 39.100002
                float shaping:cone:softness = 0.15
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (180, 2.600000038743019, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (8.200000122189522, -14.300000213086605, 0.4000000059604645)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "RectBuildingBase_03" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4500
                bool enableColorTemperature = 1
                float exposure = 8.8
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 25.300001
                float radius = 0.05
                float shaping:cone:angle = 39.100002
                float shaping:cone:softness = 0.15
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (180, 2.600000038743019, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (9.300000138580799, -13.40000019967556, 0.4000000059604645)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "RectBuildingBase_04" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4500
                bool enableColorTemperature = 1
                float exposure = 8.8
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 25.300001
                float radius = 0.05
                float shaping:cone:angle = 39.100002
                float shaping:cone:softness = 0.15
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (180, 2.600000038743019, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (9.300000138580799, -7.400000110268593, 0.4000000059604645)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "RectBuildingBase_05" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4500
                bool enableColorTemperature = 1
                float exposure = 8.8
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 25.300001
                float radius = 0.05
                float shaping:cone:angle = 39.100002
                float shaping:cone:softness = 0.15
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (180, 2.600000038743019, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (9.300000138580799, -2.3000000342726707, 0.4000000059604645)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "RectBuildingBase_06" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4500
                bool enableColorTemperature = 1
                float exposure = 8.8
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 25.300001
                float radius = 0.05
                float shaping:cone:angle = 39.100002
                float shaping:cone:softness = 0.15
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (180, 2.600000038743019, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (9.300000138580799, 2.600000038743019, 0.4000000059604645)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "RectBuildingBase_07" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4500
                bool enableColorTemperature = 1
                float exposure = 8.8
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 25.300001
                float radius = 0.05
                float shaping:cone:angle = 39.100002
                float shaping:cone:softness = 0.15
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (180, 2.600000038743019, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (9.300000138580799, 7.600000113248825, 0.4000000059604645)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "RectBuildingBase_08" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4500
                bool enableColorTemperature = 1
                float exposure = 8.8
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 25.300001
                float radius = 0.05
                float shaping:cone:angle = 39.100002
                float shaping:cone:softness = 0.15
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (180, 2.600000038743019, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (9.300000138580799, 13.40000019967556, 0.4000000059604645)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_01E0F29FAE47D397"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "RectTowerAccent" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (0.7134419, 0.25253052, 0.84942085)
                float exposure = 14.1
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 1036
                float radius = 0.05
                float shaping:cone:angle = 24.2
                float shaping:cone:softness = 0.1
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (180, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-53.40000079572201, -10.400000154972076, 4.6000000685453415)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "RectTowerAccent_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (0.7134419, 0.25253052, 0.84942085)
                float exposure = 14.1
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 1036
                float radius = 0.05
                float shaping:cone:angle = 24.2
                float shaping:cone:softness = 0.1
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (180, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-53.40000079572201, 10.800000160932541, 4.6000000685453415)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "RectTowerAccent_02" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (0.7134419, 0.25253052, 0.84942085)
                float exposure = 14.1
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 1036
                float radius = 0.05
                float shaping:cone:angle = 24.2
                float shaping:cone:softness = 0.1
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (180, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (55.000000819563866, -10.400000154972076, 4.6000000685453415)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "RectTowerAccent_03" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (0.7134419, 0.25253052, 0.84942085)
                float exposure = 14.1
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 1036
                float radius = 0.05
                float shaping:cone:angle = 24.2
                float shaping:cone:softness = 0.1
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (180, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (55.000000819563866, 10.800000160932541, 4.6000000685453415)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_FF1B9B8C461764A1"
        {
            over "INGDirectLight"
            {
                float intensity = 250
            }

            over "INGDirectLight_01"
            {
                float intensity = 250
            }

            over "INGDirectLight_02"
            {
                float intensity = 250
            }

            over "INGDirectLight_03"
            {
                float intensity = 250
            }
        }

        over "mesh_C6547CC479B05E41"
        {
            over "RectLight"
            {
                float intensity = 150
            }
        }

        over "mesh_E7465C252873D4A5"
        {
            over "BillboardLight"
            {
                float intensity = 200
            }

            over "BillboardLight_01"
            {
                float intensity = 200
            }
        }

        over "mesh_AC161B07F4489599"
        {
            over "ArmHead"
            {
                float intensity = 150
            }
        }

        over "mesh_8169FA6B907FE7AA"
        {
            over "SphereLight"
            {
                float intensity = 400
            }
        }
    }
}

