#usda 1.0
(
    customLayerData = {
        dictionary omni_layer = {
            dictionary muteness = {
            }
        }
        int refinementOverrideImplVersion = 0
    }
    endTimeCode = 0
    kilogramsPerUnit = 1
    metersPerUnit = 0.001
    subLayers = [
        @./01_lights/01_lights.usda@,
        @./adamplayer.usda@,
        @./ExtMod/03_meshes/02_environment/01_skybox/030201_skybox.usda@,
        @./ExtMod/wood.usda@,
        @./ExtMod/windows.usda@,
        @./ExtMod/walls.usda@,
        @./ExtMod/uncle_burrito.usda@,
        @./ExtMod/tunnels.usda@,
        @./ExtMod/traffic.usda@,
        @./ExtMod/tiles.usda@,
        @./ExtMod/tail_lights.usda@,
        @./ExtMod/stone.usda@,
        @./ExtMod/signs.usda@,
        @./ExtMod/sidewalk.usda@,
        @./ExtMod/metal.usda@,
        @./ExtMod/headlights.usda@,
        @./ExtMod/highways.usda@,
        @./ExtMod/02_materials/03_global/01_roads/020301_roads.usda@,
        @./ExtMod/02_materials/03_global/02_worldSprites/020302_worldSprites.usda@,
        @./ExtMod/03_meshes/01_props/01_roadways/030101_roadways.usda@,
        @./ExtMod/02_materials/01_environment/16_garages/08_garageDyno/02011608_garageDyno.usda@,
        @./ExtMod/02_materials/01_environment/16_garages/07_garageGraph/02011607_garageGraph.usda@,
        @./ExtMod/02_materials/01_environment/16_garages/06_garageBody/02011606_garageBody.usda@,
        @./ExtMod/02_materials/01_environment/16_garages/05_garageSpec/02011605_garageSpec.usda@,
        @./ExtMod/02_materials/01_environment/16_garages/04_garagePerf/02011604_garagePerf.usda@,
        @./ExtMod/02_materials/01_environment/16_garages/03_garageCar/02011603_garageCar.usda@,
        @./ExtMod/02_materials/01_environment/16_garages/02_garageCareer/02011602_garageCareer.usda@,
        @./ExtMod/02_materials/01_environment/16_garages/01_garageLobby/02011601_garageLobby.usda@
    ]
    timeCodesPerSecond = 24
    upAxis = "Z"
)

over "RootNode"
{
    over "lights"
    {
        over "SkyDome_Non_Replaceable"
        {
            color3f color = (1, 1, 1)
            float exposure = 0.4
            float intensity = 0
            float3 xformOp:rotateXYZ = (0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
        }
    }

    over "meshes"
    {
        over "mesh_36D796525BB61ADB"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "SphereLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4500
                bool enableColorTemperature = 1
                float exposure = 8.6
                float intensity = 427.80002
                float radius = 0.01
                float shaping:cone:angle = 62.100002
                float shaping:cone:softness = 0.2
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0.9000000134110451, 0, 8.700000129640102)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SphereLight_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4500
                bool enableColorTemperature = 1
                float exposure = 8.6
                float intensity = 427.80002
                float radius = 0.01
                float shaping:cone:angle = 62.100002
                float shaping:cone:softness = 0.2
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-0.10000000149011612, -0.800000011920929, 8.700000129640102)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_610D765CFF107EEF"
        {
            over "SuspensionBridgeAccent"
            {
                color3f color = (1, 1, 1)
            }
        }

        over "mesh_2A62DCCCFD9BE3E4"
        {
            custom int preserveOriginalDrawCall = 1

            over "BrickHotelArch"
            {
                float colorTemperature = 3500
                float exposure = 2.9
            }

            over "BrickHotelEntry"
            {
                float exposure = 6.6
            }

            over "BrickHotelArch_01"
            {
                float colorTemperature = 3500
                float exposure = 6.6
            }

            def SphereLight "BrickHotelEntry_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4500
                bool enableColorTemperature = 1
                float exposure = 6.6
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 663.60004
                float radius = 0.05
                float shaping:cone:angle = 82.5
                float shaping:cone:softness = 1.9
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (9.700000144541264, -9.500000141561031, 5.300000078976154)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "BrickHotelEntry_02" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4500
                bool enableColorTemperature = 1
                float exposure = 6.6
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 663.60004
                float radius = 0.05
                float shaping:cone:angle = 82.5
                float shaping:cone:softness = 1.9
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-9.500000141561031, -9.500000141561031, 5.300000078976154)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_FF1B9B8C461764A1"
        {
            over "INGDirectLight"
            {
                float intensity = 250
            }

            over "INGDirectLight_01"
            {
                float intensity = 250
            }

            over "INGDirectLight_02"
            {
                float intensity = 250
            }

            over "INGDirectLight_03"
            {
                float intensity = 250
            }
        }

        over "mesh_E7465C252873D4A5"
        {
            over "BillboardLight"
            {
                float intensity = 200
            }

            over "BillboardLight_01"
            {
                float intensity = 200
            }
        }

        over "mesh_16E689CD3F8630C5"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "SphereLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4500
                bool enableColorTemperature = 1
                float exposure = 0
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 110.200005
                float radius = 0.5
                float shaping:cone:angle = 55.9
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (180, 11.400000169873238, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (16.400000244379044, -9.100000135600567, 1.5000000223517418)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_E880F2571011C45C"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "ConcreteMixerTailLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (1, 0, 0)
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 55.3
                float radius = 0.1
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (1.2000000178813934, -4.000000059604645, -1.1000000163912773)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "ConcreteMixerTailLight_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (1, 0, 0)
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 55.3
                float radius = 0.1
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-1.2, -4.000000059604645, -1.1000000163912773)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "ConcreteMixerHeadlight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 3500
                bool enableColorTemperature = 1
                float exposure = 7
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 246.3
                float radius = 0.05
                float shaping:cone:angle = 45.8
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (50.400000751018524, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0.9000000134110451, 4.300000064074993, -0.800000011920929)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "ConcreteMixerHeadlight_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 3500
                bool enableColorTemperature = 1
                float exposure = 7
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 246.3
                float radius = 0.05
                float shaping:cone:angle = 45.8
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (50.400000751018524, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-0.9, 4.300000064074993, -0.800000011920929)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_7A84CA8EBCB8A583"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "SmallSiloRedLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (1, 0, 0)
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 107
                float radius = 0.1
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (2.7000000402331352, 0, 10.700000159442425)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SmallSiloRedLight_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (1, 0, 0)
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 107
                float radius = 0.1
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-0.20000000298023224, -2.7000000402331352, 10.700000159442425)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SmallSiloRedLight_02" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (1, 0, 0)
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 107
                float radius = 0.1
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-2.500000037252903, 0, 10.700000159442425)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SmallSiloRedLight_03" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (1, 0, 0)
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 107
                float radius = 0.1
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0.30000000447034836, 2.600000038743019, 10.700000159442425)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_075F65E01FE65ACB"
        {
            custom int preserveOriginalDrawCall = 1
            token visibility = "inherited"

            def SphereLight "SpiderMastHead" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                bool enableColorTemperature = 1
                float exposure = 0
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 216.2
                float radius = 0.5
                float shaping:cone:angle = 35.8
                float shaping:cone:softness = 0.2
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (40.00000059604645, 0, -180)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, -1.700000025331974, 17.80000026524067)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SpiderMastHead_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                bool enableColorTemperature = 1
                float exposure = 0
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 216.2
                float radius = 0.5
                float shaping:cone:angle = 35.8
                float shaping:cone:softness = 0.2
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (-40, 0, -180)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 1.7, 17.80000026524067)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SpiderMastHead_02" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                bool enableColorTemperature = 1
                float exposure = 0
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 216.2
                float radius = 0.5
                float shaping:cone:angle = 35.8
                float shaping:cone:softness = 0.2
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 40, -1800)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-1.6, 0, 17.80000026524067)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SpiderMastHead_03" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                bool enableColorTemperature = 1
                float exposure = 0
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 216.2
                float radius = 0.5
                float shaping:cone:angle = 35.8
                float shaping:cone:softness = 0.2
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, -40, -1800)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (1.6, 0, 17.80000026524067)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SpiderMastHead_04" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                bool enableColorTemperature = 1
                float exposure = 0
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 216.2
                float radius = 0.5
                float shaping:cone:angle = 35.8
                float shaping:cone:softness = 0.2
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (40, 0, -40)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (1.2, 1.2, 17.80000026524067)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SpiderMastHead_05" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                bool enableColorTemperature = 1
                float exposure = 0
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 216.2
                float radius = 0.5
                float shaping:cone:angle = 35.8
                float shaping:cone:softness = 0.2
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (-40, 0, -40)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-1.2, -1.2, 17.80000026524067)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SpiderMastHead_06" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                bool enableColorTemperature = 1
                float exposure = 0
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 216.2
                float radius = 0.5
                float shaping:cone:angle = 35.8
                float shaping:cone:softness = 0.2
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, -40, -40)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (1.2000000178813934, -1.2000000178813934, 17.80000026524067)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SpiderMastHead_07" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                bool enableColorTemperature = 1
                float exposure = 0
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 216.2
                float radius = 0.5
                float shaping:cone:angle = 35.8
                float shaping:cone:softness = 0.2
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 40, -40)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-1.2, 1.2, 17.80000026524067)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_06AAC754E775A051"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "HalfMast" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 6000
                bool enableColorTemperature = 1
                float exposure = 5.5
                float intensity = 267.1
                float radius = 0.2
                float shaping:cone:angle = 62.600002
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 57.90000086277723, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, -1.3000000193715096, 18.600000277161598)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "HalfMast_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 6000
                bool enableColorTemperature = 1
                float exposure = 0
                float intensity = 267.1
                float radius = 0.2
                float shaping:cone:angle = 62.600002
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (8.800000131130219, 54.40000081062317, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-0.9000000134110451, -1.3000000193715096, 18.600000277161598)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "HalfMast_02" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 6000
                bool enableColorTemperature = 1
                float exposure = 0
                float intensity = 267.1
                float radius = 0.2
                float shaping:cone:angle = 62.600002
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (11.800000175833702, 48.70000072568655, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-1.9000000283122063, -1.3000000193715096, 18.600000277161598)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "HalfMast_03" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 6000
                bool enableColorTemperature = 1
                float exposure = 0
                float intensity = 267.1
                float radius = 0.2
                float shaping:cone:angle = 62.600002
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (-12.500000186264515, 52.700000785291195, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (1.0000000149011612, -1.3000000193715096, 18.600000277161598)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "HalfMast_04" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 6000
                bool enableColorTemperature = 1
                float exposure = 0
                float intensity = 267.1
                float radius = 0.2
                float shaping:cone:angle = 62.600002
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (-24.70000036805868, 52.00000077486038, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (1.9000000283122063, -1.3000000193715096, 18.600000277161598)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "HalfMast_05" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 6000
                bool enableColorTemperature = 1
                float exposure = 0
                float intensity = 267.1
                float radius = 0.2
                float shaping:cone:angle = 62.600002
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 57.90000086277723, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, -1.600000023841858, 19.500000290572643)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "HalfMast_06" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 6000
                bool enableColorTemperature = 1
                float exposure = 0
                float intensity = 267.1
                float radius = 0.2
                float shaping:cone:angle = 62.600002
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (10.900000162422657, 57.90000086277723, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-0.9000000134110451, -1.600000023841858, 19.500000290572643)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "HalfMast_07" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 6000
                bool enableColorTemperature = 1
                float exposure = 0
                float intensity = 267.1
                float radius = 0.2
                float shaping:cone:angle = 62.600002
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (18.400000274181366, 45.3000006750226, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-1.700000025331974, -1.700000025331974, 19.500000290572643)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "HalfMast_08" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 6000
                bool enableColorTemperature = 1
                float exposure = 0
                float intensity = 267.1
                float radius = 0.2
                float shaping:cone:angle = 62.600002
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (-7.600000113248825, 53.500000797212124, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (1.0000000149011612, -1.700000025331974, 19.500000290572643)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "HalfMast_09" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 6000
                bool enableColorTemperature = 1
                float exposure = 0
                float intensity = 267.1
                float radius = 0.2
                float shaping:cone:angle = 62.600002
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (-16.50000024586916, 51.5000007674098, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (1.9000000283122063, -1.700000025331974, 19.500000290572643)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_185E6146C3216C17"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "StorageContainerFlood" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 5000
                bool enableColorTemperature = 1
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 189.8
                float radius = 0.3
                float shaping:cone:angle = 79.5
                float shaping:cone:softness = 0.6
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-5.300000078976154, 1.2000000178813934, 41.600000619888306)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "StorageContainerFlood_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 5000
                bool enableColorTemperature = 1
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 189.8
                float radius = 0.3
                float shaping:cone:angle = 79.5
                float shaping:cone:softness = 0.6
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 5.000000074505806, 41.600000619888306)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "StorageContainerFlood_02" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 5000
                bool enableColorTemperature = 1
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 189.8
                float radius = 0.3
                float shaping:cone:angle = 79.5
                float shaping:cone:softness = 0.6
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (5.300000078976154, 1.2000000178813934, 41.600000619888306)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "StorageContainerFlood_03" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 5000
                bool enableColorTemperature = 1
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 189.8
                float radius = 0.3
                float shaping:cone:angle = 79.5
                float shaping:cone:softness = 0.6
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (3.300000049173832, -5.000000074505806, 41.600000619888306)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "StorageContainerFlood_04" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 5000
                bool enableColorTemperature = 1
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 189.8
                float radius = 0.3
                float shaping:cone:angle = 79.5
                float shaping:cone:softness = 0.6
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-3.200000047683716, -5.000000074505806, 41.600000619888306)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_365E0B979711A3A8"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "OfficeComplexCanopy" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4000
                bool enableColorTemperature = 1
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 200
                float radius = 0.5
                float shaping:cone:angle = 88.6
                float shaping:cone:softness = 0.90000004
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (5.700000084936619, -29.60000044107437, 7.000000104308128)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "OfficeComplexCanopy_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4000
                bool enableColorTemperature = 1
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 200
                float radius = 0.5
                float shaping:cone:angle = 88.6
                float shaping:cone:softness = 0.90000004
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-0.30000000447034836, -29.60000044107437, 7.000000104308128)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "OfficeComplexCanopy_02" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4000
                bool enableColorTemperature = 1
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 200
                float radius = 0.5
                float shaping:cone:angle = 88.6
                float shaping:cone:softness = 0.90000004
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-6.500000096857548, -29.60000044107437, 7.000000104308128)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "OfficeComplexCanopy_03" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4000
                bool enableColorTemperature = 1
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 200
                float radius = 0.5
                float shaping:cone:angle = 88.6
                float shaping:cone:softness = 0.90000004
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-13.000000193715096, -29.60000044107437, 7.000000104308128)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "OfficeComplexCanopy_04" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4000
                bool enableColorTemperature = 1
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 200
                float radius = 0.5
                float shaping:cone:angle = 88.6
                float shaping:cone:softness = 0.90000004
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-21.40000031888485, -29.60000044107437, 7.000000104308128)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "OfficeComplexCanopy_05" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4000
                bool enableColorTemperature = 1
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 200
                float radius = 0.5
                float shaping:cone:angle = 88.6
                float shaping:cone:softness = 0.90000004
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-33.600000500679016, -29.60000044107437, 7.000000104308128)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "OfficeComplexCanopy_06" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4000
                bool enableColorTemperature = 1
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 200
                float radius = 0.5
                float shaping:cone:angle = 88.6
                float shaping:cone:softness = 0.90000004
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, -0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (32.600000485777855, 20.500000305473804, 7.000000104308128)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "OfficeComplexCanopy_07" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4000
                bool enableColorTemperature = 1
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 200
                float radius = 0.5
                float shaping:cone:angle = 88.6
                float shaping:cone:softness = 0.90000004
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, -0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (32.9000004902482, 26.80000039935112, 7.000000104308128)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "OfficeComplexCanopy_08" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4000
                bool enableColorTemperature = 1
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 200
                float radius = 0.5
                float shaping:cone:angle = 88.6
                float shaping:cone:softness = 0.90000004
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, -0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (33.400000497698784, 14.300000213086605, 7.000000104308128)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "OfficeComplexCanopy_09" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4000
                bool enableColorTemperature = 1
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 200
                float radius = 0.5
                float shaping:cone:angle = 88.6
                float shaping:cone:softness = 0.90000004
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, -0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (32.80000048875809, 8.300000123679638, 7.000000104308128)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "OfficeComplexCanopy_10" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4000
                bool enableColorTemperature = 1
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 200
                float radius = 0.5
                float shaping:cone:angle = 88.6
                float shaping:cone:softness = 0.90000004
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, -0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (33.400000497698784, 2.1000000312924385, 7.000000104308128)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "OfficeComplexCanopy_11" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4000
                bool enableColorTemperature = 1
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 200
                float radius = 0.5
                float shaping:cone:angle = 88.6
                float shaping:cone:softness = 0.90000004
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, -0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (33.30000049620867, -3.9000000581145287, 7.000000104308128)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "OfficeComplexCanopy_12" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4000
                bool enableColorTemperature = 1
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 200
                float radius = 0.5
                float shaping:cone:angle = 88.6
                float shaping:cone:softness = 0.90000004
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, -0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (32.9000004902482, 32.100000478327274, 7.000000104308128)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }
    }

    over "Looks"
    {
        token visibility = "invisible"

        over "mat_4899305085140D2E"
        {
            over "Shader"
            {
                asset diffuse_texture = @./Textures/4899305085140D2E.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                    renderType = "texture_2d"
                )
                bool enable_thin_film = 0 (
                    customData = {
                        bool default = 0
                    }
                    displayGroup = "Diffuse"
                    displayName = "Enable thin film"
                    doc = "Adds a thin film coating to the material"
                    hidden = false
                )
                float metallic_constant = 0.19999999 (
                    customData = {
                        float default = 0
                        dictionary range = {
                            float max = 1
                            float min = 0
                        }
                    }
                    displayGroup = "Specular"
                    displayName = "Metallic Amount"
                    doc = "Metallic Material"
                    hidden = false
                )
                float reflection_roughness_constant = 0.099999994 (
                    customData = {
                        float default = 0.5
                        dictionary range = {
                            float max = 1
                            float min = 0
                        }
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Amount"
                    doc = "Higher roughness values lead to more blurry reflections"
                    hidden = false
                )
                float thin_film_thickness_constant = 233.99985 (
                    customData = {
                        float default = 200
                        dictionary range = {
                            float max = 1500
                            float min = 0.001
                        }
                    }
                    displayGroup = "Diffuse"
                    displayName = "Thin film constant thickness in nm"
                    doc = "Thickness of the thin film if not specified in albedo texture"
                    hidden = false
                )
                bool thin_film_thickness_from_albedo_alpha = 0 (
                    customData = {
                        bool default = 0
                    }
                    displayGroup = "Diffuse"
                    displayName = "Thin film thickness from albedo alpha"
                    doc = "Uses the alpha channel from albedo as source for the thin film thickness. Alpha value is scaled by 1500 and represents thickness in nanometers. Opacity becomes fully opaque in this case."
                    hidden = false
                )
            }
        }

        over "mat_B2C7DF2DCED2A529"
        {
            over "Shader"
            {
                float emissive_intensity = 0.5 (
                    doc = "Intensity of the emission"
                    hidden = false
                )
            }
        }

        over "mat_002EE3A8C8E52F9A"
        {
            over "Shader"
            {
                asset diffuse_texture = @./Textures/EAWorld/hotelPlaza/002EE3A8C8E52F9A_albedo.dds@ (
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                    renderType = "texture_2d"
                )
                asset emissive_mask_texture = @./Textures/EAWorld/hotelPlaza/002EE3A8C8E52F9A_emissive.dds@ (
                    doc = "The texture masking the emissive color"
                    hidden = false
                    renderType = "texture_2d"
                )
                asset metallic_texture = @./Textures/EAWorld/hotelPlaza/002EE3A8C8E52F9A_metalness.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Metallic Map"
                    hidden = false
                    renderType = "texture_2d"
                )
            }
        }

        over "mat_43FA3D67BEDF9219"
        {
            over "Shader"
            {
                float emissive_intensity = 5
            }
        }

        over "mat_ACC8FEC19DFC3A8A"
        {
            over "Shader"
            {
                bool enable_opacity = 1 (
                    customData = {
                        bool default = 0
                    }
                    displayGroup = "Opacity"
                    displayName = "Enable Opacity"
                    doc = "Enables the use of cutout opacity"
                    hidden = false
                )
            }
        }

        over "mat_5ED6853639C89306"
        {
            over "Shader"
            {
                float emissive_intensity = 40 (
                    customData = {
                        float default = 40
                        dictionary range = {
                            float max = 65504
                            float min = 0
                        }
                    }
                    displayGroup = "Emissive"
                    displayName = "Emissive Intensity"
                    doc = "Intensity of the emission"
                    hidden = false
                )
                asset emissive_mask_texture = @@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Emissive"
                    displayName = "Emissive Mask Map"
                    doc = "The texture masking the emissive color"
                    hidden = false
                    renderType = "texture_2d"
                )
                bool enable_emission = 0 (
                    customData = {
                        bool default = 0
                    }
                    displayGroup = "Emissive"
                    displayName = "Enable Emission"
                    doc = "Enables the emission of light from the material"
                    hidden = false
                )
                float uniformemissive_intensity = 40 (
                    customData = {
                        float default = 40
                        dictionary range = {
                            float max = 65504
                            float min = 0
                        }
                    }
                    displayGroup = "Emissive"
                    displayName = "Emissive Intensity"
                    doc = "Intensity of the emission"
                    hidden = false
                )
                asset uniformemissive_mask_texture = @@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Emissive"
                    displayName = "Emissive Mask Map"
                    doc = "The texture masking the emissive color"
                    hidden = false
                    renderType = "texture_2d"
                )
                bool uniformenable_emission = 0 (
                    customData = {
                        bool default = 0
                    }
                    displayGroup = "Emissive"
                    displayName = "Enable Emission"
                    doc = "Enables the emission of light from the material"
                    hidden = false
                )
            }
        }

        over "mat_781BCFAC15B4358E"
        {
            over "Shader"
            {
                float emissive_intensity = 40 (
                    customData = {
                        float default = 40
                        dictionary range = {
                            float max = 65504
                            float min = 0
                        }
                    }
                    displayGroup = "Emissive"
                    displayName = "Emissive Intensity"
                    doc = "Intensity of the emission"
                    hidden = false
                )
                asset emissive_mask_texture = @@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Emissive"
                    displayName = "Emissive Mask Map"
                    doc = "The texture masking the emissive color"
                    hidden = false
                    renderType = "texture_2d"
                )
                bool enable_emission = 0 (
                    customData = {
                        bool default = 0
                    }
                    displayGroup = "Emissive"
                    displayName = "Enable Emission"
                    doc = "Enables the emission of light from the material"
                    hidden = false
                )
                float uniformemissive_intensity = 40 (
                    customData = {
                        float default = 40
                        dictionary range = {
                            float max = 65504
                            float min = 0
                        }
                    }
                    displayGroup = "Emissive"
                    displayName = "Emissive Intensity"
                    doc = "Intensity of the emission"
                    hidden = false
                )
                asset uniformemissive_mask_texture = @@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Emissive"
                    displayName = "Emissive Mask Map"
                    doc = "The texture masking the emissive color"
                    hidden = false
                    renderType = "texture_2d"
                )
                bool uniformenable_emission = 0 (
                    customData = {
                        bool default = 0
                    }
                    displayGroup = "Emissive"
                    displayName = "Enable Emission"
                    doc = "Enables the emission of light from the material"
                    hidden = false
                )
            }
        }

        over "mat_8793D5BF1DEADEE8"
        {
            over "Shader"
            {
                float emissive_intensity = 40 (
                    customData = {
                        float default = 40
                        dictionary range = {
                            float max = 65504
                            float min = 0
                        }
                    }
                    displayGroup = "Emissive"
                    displayName = "Emissive Intensity"
                    doc = "Intensity of the emission"
                    hidden = false
                )
                asset emissive_mask_texture = @@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Emissive"
                    displayName = "Emissive Mask Map"
                    doc = "The texture masking the emissive color"
                    hidden = false
                    renderType = "texture_2d"
                )
                bool enable_emission = 0 (
                    customData = {
                        bool default = 0
                    }
                    displayGroup = "Emissive"
                    displayName = "Enable Emission"
                    doc = "Enables the emission of light from the material"
                    hidden = false
                )
                float uniformemissive_intensity = 40 (
                    customData = {
                        float default = 40
                        dictionary range = {
                            float max = 65504
                            float min = 0
                        }
                    }
                    displayGroup = "Emissive"
                    displayName = "Emissive Intensity"
                    doc = "Intensity of the emission"
                    hidden = false
                )
                asset uniformemissive_mask_texture = @@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Emissive"
                    displayName = "Emissive Mask Map"
                    doc = "The texture masking the emissive color"
                    hidden = false
                    renderType = "texture_2d"
                )
                bool uniformenable_emission = 0 (
                    customData = {
                        bool default = 0
                    }
                    displayGroup = "Emissive"
                    displayName = "Enable Emission"
                    doc = "Enables the emission of light from the material"
                    hidden = false
                )
            }
        }

        over "mat_CD7D5B8568275F7E"
        {
            over "Shader"
            {
                float emissive_intensity = 40 (
                    customData = {
                        float default = 40
                        dictionary range = {
                            float max = 65504
                            float min = 0
                        }
                    }
                    displayGroup = "Emissive"
                    displayName = "Emissive Intensity"
                    doc = "Intensity of the emission"
                    hidden = false
                )
                asset emissive_mask_texture = @@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Emissive"
                    displayName = "Emissive Mask Map"
                    doc = "The texture masking the emissive color"
                    hidden = false
                    renderType = "texture_2d"
                )
                bool enable_emission = 0 (
                    customData = {
                        bool default = 0
                    }
                    displayGroup = "Emissive"
                    displayName = "Enable Emission"
                    doc = "Enables the emission of light from the material"
                    hidden = false
                )
                float uniformemissive_intensity = 40 (
                    customData = {
                        float default = 40
                        dictionary range = {
                            float max = 65504
                            float min = 0
                        }
                    }
                    displayGroup = "Emissive"
                    displayName = "Emissive Intensity"
                    doc = "Intensity of the emission"
                    hidden = false
                )
                asset uniformemissive_mask_texture = @@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Emissive"
                    displayName = "Emissive Mask Map"
                    doc = "The texture masking the emissive color"
                    hidden = false
                    renderType = "texture_2d"
                )
                bool uniformenable_emission = 0 (
                    customData = {
                        bool default = 0
                    }
                    displayGroup = "Emissive"
                    displayName = "Enable Emission"
                    doc = "Enables the emission of light from the material"
                    hidden = false
                )
            }
        }
    }
}

