#usda 1.0
(
    customLayerData = {
        dictionary omni_layer = {
            dictionary muteness = {
            }
        }
        int refinementOverrideImplVersion = 0
    }
    kilogramsPerUnit = 1
    metersPerUnit = 1
    subLayers = [
        @./lights.usda@,
        @./materials.usda@
    ]
    timeCodesPerSecond = 24
    upAxis = "Z"
)

over "RootNode"
{
    over "lights"
    {
        over "SkyDome_Non_Replaceable"
        {
            float colorTemperature = 3500
            bool enableColorTemperature = 1
            float exposure = 0
            float intensity = 1
            float3 xformOp:rotateXYZ = (0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
        }
    }

    over "Camera"
    {
        float focalLength = 9.400001
        float focusDistance = 0
        float fStop = 0
        custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -614.624420061951)
        float3 xformOp:rotateZYX = (98.12066, 24.759338, 175.50229)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (-270.90216064453125, 550.7139282226562, 33.005550384521484)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZYX", "xformOp:scale"]
    }

    over "Looks"
    {
        over "mat_FDA84ADD9D36EF65"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Textures/CountBuggula/FDA84ADD9D36EF65.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:metallic_texture = @./Textures/CountBuggula/FDA84ADD9D36EF65_metallic.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Metallic Map"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./Textures/CountBuggula/FDA84ADD9D36EF65_normal.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Normal"
                    displayName = "Normal Map"
                    hidden = false
                )
                asset inputs:reflectionroughness_texture = @./Textures/CountBuggula/FDA84ADD9D36EF65_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }

        over "mat_4899305085140D2E"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Textures/4899305085140D2E.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                bool inputs:enable_thin_film = 0 (
                    customData = {
                        bool default = 0
                    }
                    displayGroup = "Diffuse"
                    displayName = "Enable thin film"
                    doc = "Adds a thin film coating to the material"
                    hidden = false
                )
                float inputs:metallic_constant = 0.19999999 (
                    customData = {
                        float default = 0
                        dictionary range = {
                            float max = 1
                            float min = 0
                        }
                    }
                    displayGroup = "Specular"
                    displayName = "Metallic Amount"
                    doc = "Metallic Material"
                    hidden = false
                )
                float inputs:reflection_roughness_constant = 0.099999994 (
                    customData = {
                        float default = 0.5
                        dictionary range = {
                            float max = 1
                            float min = 0
                        }
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Amount"
                    doc = "Higher roughness values lead to more blurry reflections"
                    hidden = false
                )
                float inputs:thin_film_thickness_constant = 233.99985 (
                    customData = {
                        float default = 200
                        dictionary range = {
                            float max = 1500
                            float min = 0.001
                        }
                    }
                    displayGroup = "Diffuse"
                    displayName = "Thin film constant thickness in nm"
                    doc = "Thickness of the thin film if not specified in albedo texture"
                    hidden = false
                )
                bool inputs:thin_film_thickness_from_albedo_alpha = 0 (
                    customData = {
                        bool default = 0
                    }
                    displayGroup = "Diffuse"
                    displayName = "Thin film thickness from albedo alpha"
                    doc = "Uses the alpha channel from albedo as source for the thin film thickness. Alpha value is scaled by 1500 and represents thickness in nanometers. Opacity becomes fully opaque in this case."
                    hidden = false
                )
            }
        }

        over "mat_F3BFE51D15837FB8"
        {
            over "Shader"
            {
                float inputs:emissive_intensity = 0.1 (
                    customData = {
                        float default = 40
                        dictionary range = {
                            float max = 65504
                            float min = 0
                        }
                    }
                    displayGroup = "Emissive"
                    displayName = "Emissive Intensity"
                    doc = "Intensity of the emission"
                    hidden = false
                )
                bool inputs:enable_emission = 1 (
                    customData = {
                        bool default = 0
                    }
                    displayGroup = "Emissive"
                    displayName = "Enable Emission"
                    doc = "Enables the emission of light from the material"
                    hidden = false
                )
            }
        }
    }

    over "meshes"
    {
        over "mesh_37826AD2A6E274F8"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "SpiderHead" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 3600
                bool enableColorTemperature = 1
                float exposure = 2.5
                float intensity = 500
                bool normalize = 0
                float radius = 0.2
                float shaping:cone:angle = 82.6
                float shaping:cone:softness = 0.1
                float shaping:focus = 1.3000001
                color3f shaping:focusTint
                asset shaping:ies:file
                bool treatAsPoint = 0
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-1.4000000208616257, 0, 18.200000271201134)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SpiderHead_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 3600
                bool enableColorTemperature = 1
                float exposure = 2.5
                float intensity = 500
                bool normalize = 0
                float radius = 0.2
                float shaping:cone:angle = 82.6
                float shaping:cone:softness = 0.1
                float shaping:focus = 1.3000001
                color3f shaping:focusTint
                asset shaping:ies:file
                bool treatAsPoint = 0
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-1.2000000178813934, 1.1000000163912773, 18.200000271201134)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SpiderHead_02" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 3600
                bool enableColorTemperature = 1
                float exposure = 2.5
                float intensity = 500
                bool normalize = 0
                float radius = 0.2
                float shaping:cone:angle = 82.6
                float shaping:cone:softness = 0.1
                float shaping:focus = 1.3000001
                color3f shaping:focusTint
                asset shaping:ies:file
                bool treatAsPoint = 0
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-0.10000000149011612, 1.4000000208616257, 18.200000271201134)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SpiderHead_03" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 3600
                bool enableColorTemperature = 1
                float exposure = 2.5
                float intensity = 500
                bool normalize = 0
                float radius = 0.2
                float shaping:cone:angle = 82.6
                float shaping:cone:softness = 0.1
                float shaping:focus = 1.3000001
                color3f shaping:focusTint
                asset shaping:ies:file
                bool treatAsPoint = 0
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (1.0000000149011612, 1.1000000163912773, 18.200000271201134)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SpiderHead_04" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 3600
                bool enableColorTemperature = 1
                float exposure = 2.5
                float intensity = 500
                bool normalize = 0
                float radius = 0.2
                float shaping:cone:angle = 82.6
                float shaping:cone:softness = 0.1
                float shaping:focus = 1.3000001
                color3f shaping:focusTint
                asset shaping:ies:file
                bool treatAsPoint = 0
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (1.3000000193715096, 0, 18.200000271201134)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SpiderHead_05" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 3600
                bool enableColorTemperature = 1
                float exposure = 2.5
                float intensity = 500
                bool normalize = 0
                float radius = 0.2
                float shaping:cone:angle = 82.6
                float shaping:cone:softness = 0.1
                float shaping:focus = 1.3000001
                color3f shaping:focusTint
                asset shaping:ies:file
                bool treatAsPoint = 0
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (1.1000000163912773, -1.2000000178813934, 18.200000271201134)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SpiderHead_06" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 3600
                bool enableColorTemperature = 1
                float exposure = 2.5
                float intensity = 500
                bool normalize = 0
                float radius = 0.2
                float shaping:cone:angle = 82.6
                float shaping:cone:softness = 0.1
                float shaping:focus = 1.3000001
                color3f shaping:focusTint
                asset shaping:ies:file
                bool treatAsPoint = 0
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, -1.3000000193715096, 18.200000271201134)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SpiderHead_07" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 3600
                bool enableColorTemperature = 1
                float exposure = 2.5
                float intensity = 500
                bool normalize = 0
                float radius = 0.2
                float shaping:cone:angle = 82.6
                float shaping:cone:softness = 0.1
                float shaping:focus = 1.3000001
                color3f shaping:focusTint
                asset shaping:ies:file
                bool treatAsPoint = 0
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-0.9000000134110451, -0.9000000134110451, 18.30000027269125)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_A61A80C24AF6990C"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "IndustrialSpotLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float exposure = 2.1000001
                float intensity = 916.4
                float radius = 0.5
                float shaping:cone:angle = 60.4
                float shaping:cone:softness = 0.2
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (61.200000911951065, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 1.4000000208616257, 11.700000174343586)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_8A030CF508B83BB5"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "StandardPoleLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 3000
                bool enableColorTemperature = 1
                float exposure = 2.7
                float intensity = 332.9
                float radius = 0.8
                float shaping:cone:angle = 48
                float shaping:cone:softness = 0.2
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (-30.600000455975533, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, -2.8000000417232513, 8.400000125169754)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_AB0CF0B534F36DCF"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "CoalHarborGasStation" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 7500
                bool enableColorTemperature = 1
                float exposure = 13.1
                float intensity = 159.40001
                float radius = 0.01
                float shaping:cone:angle = 57.7
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (6.500000096857548, -15.20000022649765, 5.4000000804662704)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "CoalHarborGasStation_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 7500
                bool enableColorTemperature = 1
                float exposure = 13.1
                float intensity = 159.40001
                float radius = 0.01
                float shaping:cone:angle = 57.7
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (2.1000000312924385, -15.20000022649765, 5.4000000804662704)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "CoalHarborGasStation_02" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 7500
                bool enableColorTemperature = 1
                float exposure = 13.1
                float intensity = 159.40001
                float radius = 0.01
                float shaping:cone:angle = 57.7
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-6.100000090897083, -15.20000022649765, 5.4000000804662704)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "CoalHarborGasStation_03" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 7500
                bool enableColorTemperature = 1
                float exposure = 13.1
                float intensity = 159.40001
                float radius = 0.01
                float shaping:cone:angle = 57.7
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-1.8000000268220901, -15.20000022649765, 5.4000000804662704)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "CoalHarborGasStation_04" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 7500
                bool enableColorTemperature = 1
                float exposure = 13.1
                float intensity = 159.40001
                float radius = 0.01
                float shaping:cone:angle = 57.7
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (6.500000096857548, -10.500000156462193, 5.4000000804662704)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "CoalHarborGasStation_05" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 7500
                bool enableColorTemperature = 1
                float exposure = 13.1
                float intensity = 159.40001
                float radius = 0.01
                float shaping:cone:angle = 57.7
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (2.1000000312924385, -10.500000156462193, 5.4000000804662704)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "CoalHarborGasStation_06" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 7500
                bool enableColorTemperature = 1
                float exposure = 13.1
                float intensity = 159.40001
                float radius = 0.01
                float shaping:cone:angle = 57.7
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-6.100000090897083, -10.500000156462193, 5.4000000804662704)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "CoalHarborGasStation_07" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 7500
                bool enableColorTemperature = 1
                float exposure = 13.1
                float intensity = 159.40001
                float radius = 0.01
                float shaping:cone:angle = 57.7
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-1.8000000268220901, -10.500000156462193, 5.4000000804662704)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "CoalHarborGasStation_08" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 7500
                bool enableColorTemperature = 1
                float exposure = 13.1
                float intensity = 159.40001
                float radius = 0.01
                float shaping:cone:angle = 57.7
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (6.500000096857548, -6.500000096857548, 5.4000000804662704)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "CoalHarborGasStation_09" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 7500
                bool enableColorTemperature = 1
                float exposure = 13.1
                float intensity = 159.40001
                float radius = 0.01
                float shaping:cone:angle = 57.7
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (2.1000000312924385, -6.500000096857548, 5.4000000804662704)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "CoalHarborGasStation_10" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 7500
                bool enableColorTemperature = 1
                float exposure = 13.1
                float intensity = 159.40001
                float radius = 0.01
                float shaping:cone:angle = 57.7
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-6.100000090897083, -6.500000096857548, 5.4000000804662704)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "CoalHarborGasStation_11" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 7500
                bool enableColorTemperature = 1
                float exposure = 13.1
                float intensity = 159.40001
                float radius = 0.01
                float shaping:cone:angle = 57.7
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-1.8000000268220901, -6.500000096857548, 5.4000000804662704)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "CoalHarborGasStation_12" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 7500
                bool enableColorTemperature = 1
                float exposure = 13.1
                float intensity = 159.40001
                float radius = 0.01
                float shaping:cone:angle = 57.7
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (6.500000096857548, -2.1000000312924385, 5.4000000804662704)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "CoalHarborGasStation_13" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 7500
                bool enableColorTemperature = 1
                float exposure = 13.1
                float intensity = 159.40001
                float radius = 0.01
                float shaping:cone:angle = 57.7
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (2.1000000312924385, -2.1000000312924385, 5.4000000804662704)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "CoalHarborGasStation_14" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 7500
                bool enableColorTemperature = 1
                float exposure = 13.1
                float intensity = 159.40001
                float radius = 0.01
                float shaping:cone:angle = 57.7
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-6.100000090897083, -2.1000000312924385, 5.4000000804662704)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "CoalHarborGasStation_15" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 7500
                bool enableColorTemperature = 1
                float exposure = 13.1
                float intensity = 159.40001
                float radius = 0.01
                float shaping:cone:angle = 57.7
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-1.8000000268220901, -2.1000000312924385, 5.4000000804662704)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "CoalHarborGasStation_16" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 7500
                bool enableColorTemperature = 1
                float exposure = 13.1
                float intensity = 159.40001
                float radius = 0.01
                float shaping:cone:angle = 57.7
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (6.500000096857548, 1.9000000283122063, 5.4000000804662704)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "CoalHarborGasStation_17" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 7500
                bool enableColorTemperature = 1
                float exposure = 13.1
                float intensity = 159.40001
                float radius = 0.01
                float shaping:cone:angle = 57.7
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (2.1000000312924385, 1.9000000283122063, 5.4000000804662704)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "CoalHarborGasStation_18" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 7500
                bool enableColorTemperature = 1
                float exposure = 13.1
                float intensity = 159.40001
                float radius = 0.01
                float shaping:cone:angle = 57.7
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-6.100000090897083, 1.9000000283122063, 5.4000000804662704)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "CoalHarborGasStation_19" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 7500
                bool enableColorTemperature = 1
                float exposure = 13.1
                float intensity = 159.40001
                float radius = 0.01
                float shaping:cone:angle = 57.7
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-1.8000000268220901, 1.9000000283122063, 5.4000000804662704)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "CoalHarborGasStation_20" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 7500
                bool enableColorTemperature = 1
                float exposure = 13.1
                float intensity = 159.40001
                float radius = 0.01
                float shaping:cone:angle = 57.7
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (6.500000096857548, 6.400000095367432, 5.4000000804662704)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "CoalHarborGasStation_21" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 7500
                bool enableColorTemperature = 1
                float exposure = 13.1
                float intensity = 159.40001
                float radius = 0.01
                float shaping:cone:angle = 57.7
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (2.1000000312924385, 6.400000095367432, 5.4000000804662704)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "CoalHarborGasStation_22" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 7500
                bool enableColorTemperature = 1
                float exposure = 13.1
                float intensity = 159.40001
                float radius = 0.01
                float shaping:cone:angle = 57.7
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-6.100000090897083, 6.400000095367432, 5.4000000804662704)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "CoalHarborGasStation_23" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 7500
                bool enableColorTemperature = 1
                float exposure = 13.1
                float intensity = 159.40001
                float radius = 0.01
                float shaping:cone:angle = 57.7
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-1.8000000268220901, 6.400000095367432, 5.4000000804662704)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "CoalHarborGasStation_24" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 7500
                bool enableColorTemperature = 1
                float exposure = 13.1
                float intensity = 159.40001
                float radius = 0.01
                float shaping:cone:angle = 57.7
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (6.500000096857548, 10.600000157952309, 5.4000000804662704)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "CoalHarborGasStation_25" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 7500
                bool enableColorTemperature = 1
                float exposure = 13.1
                float intensity = 159.40001
                float radius = 0.01
                float shaping:cone:angle = 57.7
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (2.1000000312924385, 10.600000157952309, 5.4000000804662704)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "CoalHarborGasStation_26" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 7500
                bool enableColorTemperature = 1
                float exposure = 13.1
                float intensity = 159.40001
                float radius = 0.01
                float shaping:cone:angle = 57.7
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-6.100000090897083, 10.600000157952309, 5.4000000804662704)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "CoalHarborGasStation_27" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 7500
                bool enableColorTemperature = 1
                float exposure = 13.1
                float intensity = 159.40001
                float radius = 0.01
                float shaping:cone:angle = 57.7
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-1.8000000268220901, 10.600000157952309, 5.4000000804662704)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "CoalHarborGasStation_28" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 7500
                bool enableColorTemperature = 1
                float exposure = 13.1
                float intensity = 159.40001
                float radius = 0.01
                float shaping:cone:angle = 57.7
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (6.500000096857548, 15.000000223517418, 5.4000000804662704)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "CoalHarborGasStation_29" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 7500
                bool enableColorTemperature = 1
                float exposure = 13.1
                float intensity = 159.40001
                float radius = 0.01
                float shaping:cone:angle = 57.7
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (2.1000000312924385, 15.000000223517418, 5.4000000804662704)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "CoalHarborGasStation_30" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 7500
                bool enableColorTemperature = 1
                float exposure = 13.1
                float intensity = 159.40001
                float radius = 0.01
                float shaping:cone:angle = 57.7
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-6.100000090897083, 15.000000223517418, 5.4000000804662704)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "CoalHarborGasStation_31" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 7500
                bool enableColorTemperature = 1
                float exposure = 13.1
                float intensity = 159.40001
                float radius = 0.01
                float shaping:cone:angle = 57.7
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-1.8000000268220901, 15.000000223517418, 5.4000000804662704)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def RectLight "CoalHarborGasStationEdge" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (1, 0, 0)
                float exposure = 2.8
                float height = 0.5
                float intensity = 8.3
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 33.2
                double3 xformOp:rotateXYZ = (330.0000049173832, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (9.300000138580799, 0, 6.100000090897083)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def RectLight "CoalHarborGasStationEdge_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (1, 0, 0)
                float exposure = 2.8
                float height = 0.5
                float intensity = 8.3
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 33.2
                double3 xformOp:rotateXYZ = (30, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 17.400000259280205, 6.100000090897083)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def RectLight "CoalHarborGasStationEdge_02" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (1, 0, 0)
                float exposure = 2.8
                float height = 0.5
                float intensity = 8.3
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 33.2
                double3 xformOp:rotateXYZ = (330, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, -17.30000025779009, 6.100000090897083)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def RectLight "CoalHarborGasStationEdge_03" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (1, 0, 0)
                float exposure = 2.8
                float height = 0.5
                float intensity = 8.3
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 33.2
                double3 xformOp:rotateXYZ = (30, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-9.200000137090683, 0, 6.100000090897083)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_74DF7672A324F2C8"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "CoalHarborGasStationStoreFront" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 5000
                bool enableColorTemperature = 1
                float exposure = 8.7
                float intensity = 592.8
                float radius = 0.01
                float shaping:cone:angle = 78
                float shaping:cone:softness = 0.6
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-7.800000116229057, -10.00000014901181, 5.200000077486038)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "CoalHarborGasStationStoreFront_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 5000
                bool enableColorTemperature = 1
                float exposure = 8.7
                float intensity = 592.8
                float radius = 0.01
                float shaping:cone:angle = 78
                float shaping:cone:softness = 0.6
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-3.8000000566244125, -10.000000149011655, 5.200000077486038)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "CoalHarborGasStationStoreFront_02" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 5000
                bool enableColorTemperature = 1
                float exposure = 8.7
                float intensity = 592.8
                float radius = 0.01
                float shaping:cone:angle = 78
                float shaping:cone:softness = 0.6
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-0.10000000149011612, -10.00000014901181, 5.200000077486038)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "CoalHarborGasStationStoreFront_03" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 5000
                bool enableColorTemperature = 1
                float exposure = 8.7
                float intensity = 592.8
                float radius = 0.01
                float shaping:cone:angle = 78
                float shaping:cone:softness = 0.6
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (3.9000000581145287, -10.000000149011896, 5.200000077486038)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "CoalHarborGasStationStoreFront_04" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 5000
                bool enableColorTemperature = 1
                float exposure = 8.7
                float intensity = 592.8
                float radius = 0.01
                float shaping:cone:angle = 78
                float shaping:cone:softness = 0.6
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (7.900000117719173, -10.000000149011765, 5.200000077486038)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_36D796525BB61ADB"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "SphereLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4500
                bool enableColorTemperature = 1
                float exposure = 8.6
                float intensity = 427.80002
                float radius = 0.01
                float shaping:cone:angle = 62.100002
                float shaping:cone:softness = 0.2
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0.9000000134110451, 0, 8.700000129640102)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SphereLight_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4500
                bool enableColorTemperature = 1
                float exposure = 8.6
                float intensity = 427.80002
                float radius = 0.01
                float shaping:cone:angle = 62.100002
                float shaping:cone:softness = 0.2
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-0.10000000149011612, -0.800000011920929, 8.700000129640102)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }
    }

    over "instances"
    {
        over "inst_7DFB92B711633710_0"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }
    }
}

