#usda 1.0

over "RootNode"
{
    over "meshes"
    {
        over "mesh_84C71EC219BD3ABB"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "MegalowCarSoft" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                bool enableColorTemperature = 1
                float intensity = 71
                float radius = 1.6
                float shaping:cone:angle = 34.5
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 5.500000081956387, 3.8000000566244125)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "MegalowPartWall" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4500
                bool enableColorTemperature = 1
                float exposure = 0
                float intensity = 75.8
                float radius = 0.6
                float shaping:cone:angle = 68.200005
                float shaping:cone:softness = 0.5
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (7.900000117719173, -38.500000573694706, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-5.000000074505806, 54.90000081807375, 4.200000062584877)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "MegalowPartWall_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4500
                bool enableColorTemperature = 1
                float exposure = 0
                float intensity = 75.8
                float radius = 0.6
                float shaping:cone:angle = 68.200005
                float shaping:cone:softness = 0.5
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (-16.400000244379044, -16.100000239908695, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (4.700000070035458, 58.3000008687377, 4.200000062584877)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "MegalowPartWall_02" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4500
                bool enableColorTemperature = 1
                float exposure = 0
                float intensity = 75.8
                float radius = 0.6
                float shaping:cone:angle = 68.200005
                float shaping:cone:softness = 0.5
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, -25.900000385940075, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0.30000000447034836, 59.30000088363886, 4.200000062584877)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def RectLight "MegalowCeiling" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 5000
                bool enableColorTemperature = 1
                float exposure = 0
                float height = 4.5
                float intensity = 3.1000001
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 31
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (3.6000000536441803, 31.70000047236681, 4.500000067055225)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def RectLight "MegalowCeiling_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 5000
                bool enableColorTemperature = 1
                float exposure = 0
                float height = 4.5
                float intensity = 4
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 54
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-4.400000065565109, 26.200000390410423, 5.200000077486038)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "MegalowCarSoft_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                bool enableColorTemperature = 1
                float intensity = 48
                float radius = 1.2
                float shaping:cone:angle = 34.5
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, -95.20000141859055, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0.9000000134110451, 1.600000023841858)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_5D9B6AB2AC611EFD"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "MegalowCoutnerLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 5000
                bool enableColorTemperature = 1
                float intensity = 256.7
                float radius = 0.3
                float shaping:cone:angle = 67.5
                float shaping:cone:softness = 0.5
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, -31.20000046491623, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (9.476526002397922, 31.04603938654604, 2.8000000417232513)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "MegalowCoutnerLight_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 5000
                bool enableColorTemperature = 1
                float intensity = 256.7
                float radius = 0.3
                float shaping:cone:angle = 67.5
                float shaping:cone:softness = 0.5
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, -31.20000046491623, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (9.476526002397922, 36.10000053793192, 2.8000000417232513)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "MegalowCoutnerLight_02" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 5000
                bool enableColorTemperature = 1
                float intensity = 256.7
                float radius = 0.3
                float shaping:cone:angle = 67.5
                float shaping:cone:softness = 0.5
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, -31.20000046491623, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (9.476526002397922, 41.30000061541796, 2.8000000417232513)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "MegalowCoutnerLight_03" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 5000
                bool enableColorTemperature = 1
                float intensity = 256.7
                float radius = 0.3
                float shaping:cone:angle = 67.5
                float shaping:cone:softness = 0.5
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, -31.20000046491623, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (9.476526002397922, 45.80000068247318, 2.8000000417232513)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "MegalowCoutnerLight_04" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 5000
                bool enableColorTemperature = 1
                float exposure = 0
                float intensity = 256.7
                float radius = 0.3
                float shaping:cone:angle = 67.5
                float shaping:cone:softness = 0.5
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, -31.20000046491623, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (9.476526002397922, 51.5000007674098, 2.8000000417232513)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "MegalowCoutnerLight_05" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 5000
                bool enableColorTemperature = 1
                float exposure = 0
                float intensity = 256.7
                float radius = 0.3
                float shaping:cone:angle = 67.5
                float shaping:cone:softness = 0.5
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (9.476526002397922, 55.90000083297491, 2.8000000417232513)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }
    }
}

