#usda 1.0

over "RootNode"
{
    over "meshes"
    {
        over "mesh_E3F894C99DC9140B"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "MainMenuSoftSphere" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                bool enableColorTemperature = 1
                float intensity = 86.6
                float radius = 3
                float shaping:cone:angle = 40.600002
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (23.000000342726707, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 4.400000065565109, 6.400000095367432)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "MainMenuKey" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float exposure = 0
                float intensity = 48.600002
                float radius = 1.4
                float shaping:cone:angle = 40.3
                float shaping:cone:softness = 0
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (78.8000011742115, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 1.2000000178813934, 1.9000000283122063)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SphereLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 2700
                bool enableColorTemperature = 1
                float intensity = 922.10004
                float radius = 0.5
                float shaping:cone:angle = 70.9
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-3.500000052154064, 62.000000923871994, 9.100000135600567)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SphereLight_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 2700
                bool enableColorTemperature = 1
                float intensity = 920
                float radius = 0.5
                float shaping:cone:angle = 70.9
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-0.7000000104308128, 85.50000127404928, 8.900000132620335)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }
    }
}

