#usda 1.0

over "RootNode"
{
    over "meshes"
    {
        over "mesh_1962E3CF04BF7E0B"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "GarageSoftSphere" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                bool enableColorTemperature = 1
                float intensity = 910
                float radius = 0.5
                float shaping:cone:angle = 54.5
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (10.700000159442425, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 4.500000067055225, 3.6000000536441803)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SphereLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                bool enableColorTemperature = 1
                float intensity = 269.30002
                float radius = 1.3000001
                float shaping:cone:angle = 68.5
                float shaping:cone:softness = 2.9
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                token visibility = "inherited"
                double3 xformOp:rotateXYZ = (74.50000111013651, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 1.8000000268220901, 1.600000023841858)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def RectLight "RectLight_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4500
                bool enableColorTemperature = 1
                float height = 16.6
                float intensity = 1.1
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 8.400001
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 10.200000151991844, 5.200000077486038)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def RectLight "RectLight_02" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4500
                bool enableColorTemperature = 1
                float height = 3.8
                float intensity = 1.1
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 8.3
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 19.30000028759241, 5.200000077486038)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def RectLight "RectLight_03" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4500
                bool enableColorTemperature = 1
                float height = 4.8
                float intensity = 1.1
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 19.4
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 37.60000056028366, 5.200000077486038)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def RectLight "RectLight_04" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4500
                bool enableColorTemperature = 1
                float height = 7.7000003
                float intensity = 1.1
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 9.3
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 25.400000378489494, 5.200000077486038)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }
    }
}

